shopify-dawn/locales/de.default.json (before)
{
  "general": {
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "Die angeforderte Seite existiert nicht.",
      "link": "Zurück zur Startseite"
    },
    "accessibility": {
      "skip_to_content": "Zum Inhalt springen",
      "close": "Schließen",
      "open_menu": "Menü öffnen",
      "close_menu": "Menü schließen",
      "previous": "Zurück",
      "next": "Weiter"
    },
    "meta": {
      "page_number": "Seite {{ number }}"
    },
    "search": {
      "title": "Suche",
      "placeholder": "Suche...",
      "no_results": "Keine Ergebnisse für \"{{ terms }}\"",
      "submit": "Suchen"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb",
      "buy_now": "Jetzt kaufen",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "quantity": "Menge",
      "description": "Beschreibung",
      "price": "Preis",
      "compare_at_price": "Statt",
      "save_percentage": "Spare {{ percentage }}%",
      "free_shipping": "Kostenloser Versand",
      "cancel_anytime": "Jederzeit kündbar",
      "money_back": "30-Tage-Geld-zurück",
      "includes_tax": "inkl. MwSt.",
      "shipping_calculated": "Versandkosten werden an der Kasse berechnet"
    },
    "selling_plans": {
      "monthly": "Monatliche Lieferung",
      "3_months": "3-Monats-Lieferung",
      "6_months": "6-Monats-Lieferung",
      "one_time": "Einmalig kaufen",
      "subscription": "Abo",
      "save": "Spare {{ percentage }}%",
      "per_delivery": "pro Lieferung",
      "delivery_every": "Lieferung alle {{ interval }}"
    }
  },
  "cart": {
    "title": "Warenkorb",
    "empty": "Dein Warenkorb ist leer",
    "continue_shopping": "Weiter einkaufen",
    "subtotal": "Zwischensumme",
    "checkout": "Zur Kasse",
    "remove": "Entfernen",
    "quantity": "Menge",
    "update": "Aktualisieren",
    "shipping_note": "Versandkosten werden an der Kasse berechnet.",
    "taxes_note": "Steuern werden an der Kasse berechnet."
  },
  "customer": {
    "account": {
      "title": "Mein Konto",
      "details": "Kontoinformationen",
      "default_address": "Standardadresse",
      "manage_addresses": "Adressen verwalten",
      "orders": "Bestellungen",
      "no_orders": "Du hast noch keine Bestellungen aufgegeben.",
      "logout": "Abmelden"
    },
    "login": {
      "title": "Anmelden",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Anmelden",
      "forgot_password": "Passwort vergessen?",
      "create_account": "Konto erstellen",
      "sign_in": "Anmelden"
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Konto erstellen",
      "already_have_account": "Du hast bereits ein Konto?"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "subtext": "Wir senden dir eine E-Mail zum Zurücksetzen deines Passworts.",
      "submit": "Absenden",
      "success": "Wir haben dir eine E-Mail mit einem Link zum Zurücksetzen deines Passworts gesendet.",
      "back_to_login": "Zurück zur Anmeldung"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Bestellt am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "product": "Produkt",
      "quantity": "Menge",
      "price": "Preis",
      "total": "Gesamt",
      "subtotal": "Zwischensumme",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "billing_address": "Rechnungsadresse",
      "shipping_address": "Lieferadresse",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Versandstatus"
    },
    "addresses": {
      "title": "Meine Adressen",
      "add_new": "Neue Adresse hinzufügen",
      "default_address": "Standardadresse",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Adresse wirklich löschen?",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma (optional)",
      "address1": "Adresse",
      "address2": "Adresszusatz (optional)",
      "zip": "PLZ",
      "city": "Ort",
      "country": "Land",
      "phone": "Telefon (optional)",
      "set_default": "Als Standardadresse festlegen",
      "save": "Adresse speichern",
      "cancel": "Abbrechen"
    }
  },
  "sections": {
    "marquee": {
      "item_1": "Inhaltsstoffe wissenschaftlich geprüft",
      "item_2": "In Deutschland entwickelt",
      "item_3": "Von Ärzten und Wissenschaftlern empfohlen",
      "item_4": "Vegan",
      "item_5": "Inhaltsstoffe wissenschaftlich geprüft",
      "item_6": "Vegan"
    },
    "hero": {
      "heading": "Dein täglicher Haar-Boost",
      "subheading": "Hr² ist dein All-in-One-Haar-Supplement – Klinisch geprüfte Inhaltsstoffe für die tägliche Unterstützung von Haarwurzeln, Kopfhaut und Nährstoffversorgung. Wissenschaftlich entwickelt, vertraut von einer weltweiten Community.",
      "cta_buy": "Jetzt kaufen",
      "cta_quiz": "Mach dein Quiz für einen personalisierten Plan",
      "clinicians_title": "Von Ärzten empfohlen",
      "clinicians_body": "Wissenschaftlich fundiert. Entwickelt von den führenden medizinischen Expert:innen.",
      "benefits": {
        "clinical": "KLINISCH<br>GEPRÜFTE INHALTSSTOFFE",
        "drug_free": "100% OHNE<br>ARZNEISTOFFE",
        "results": "ERGEBNISSE IN 3–6<br>MONATEN"
      },
      "aria": {
        "benefits": "Produktvorteile",
        "purchase_options": "Kaufoptionen",
        "quiz_start": "Quiz für einen personalisierten Plan starten",
        "clinicians_choice": "Von Ärzt:innen empfohlen"
      },
      "product_alt": "Hr² Produkt"
    },
    "comparison": {
      "title": "Vergleich",
      "feature": "Merkmal",
      "hr2": "Hr²",
      "others": "Andere",
      "buy_cta": "Hr² kaufen",
      "price_note": "ab 36,75 € pro Monat",
      "aria": {
        "section": "Produktvergleich",
        "presentation": "Hr² Präsentation",
        "table": "Produktvergleichstabelle"
      },
      "features": {
        "clinically_proven": "Klinisch belegte Inhaltsstoffe",
        "bio_optimized": "Bio-optimiert",
        "without_drugs": "Ohne Arzneistoffe",
        "libido_friendly": "Libido-freundlich"
      }
    },
    "causes": {
      "heading": "HAARAUSFALL HAT 1000 GRÜNDE",
      "subheading": "Harre werden aus mehr als einem Grund dünner. Und genau verschiedene Ursachen anzugehen, ist das, wofür Hr² entwickelt wurde.",
      "caption": "Der Körper braucht Nährstoffe zur Versorgung und zur Unterstützung eines gesunden Haarwachstumszyklus. Diese Nährstoffe können z. B. durch eine unausgewogene Ernährung reduziert werden – das kann Haarstärke und allgemeine Gesundheit beeinflussen.",
      "aria": {
        "tablist": "Ursachen",
        "visual": "Ursachen-Visualisierung"
      },
      "items": {
        "stress": {
          "title": "STRESS",
          "description": "Chronischer Stress kann gesunde Haarzyklen stören und das Ausfallmuster beeinflussen."
        },
        "hormones": {
          "title": "HORMONE",
          "description": "Hormonsignale können die Empfindlichkeit der Follikel beeinflussen und so langfristig zur Ausdünnung beitragen."
        },
        "dht": {
          "title": "DHT",
          "description": "Schlaf, Aktivität und Gewohnheiten beeinflussen Regeneration und das Umfeld, das Haare brauchen, um zu wachsen."
        },
        "nutrition": {
          "title": "ERNÄHRUNG",
          "description": "Nährstofflücken, die durch Ernährung oder ein unausgeglichenes Darmmikrobiom entstehen können."
        },
        "aging": {
          "title": "ALTERUNG",
          "description": "Mit zunehmendem Alter können Wachstumsphasen kürzer werden – Haardichte lässt sich dann schwerer erhalten."
        }
      }
    },
    "partners": {
      "kicker": "Formuliert von Wissenschaftler:innen dieser Institutionen",
      "aria": {
        "logos": "Partnerinstitutionen",
        "logo_alt": "Logo von {{ name }}"
      }
    },
    "ingredients": {
      "heading": "DIE PREISGEKRÖNTE PRÄZISIONSMISCHUNG AN INHALTSSTOFFEN.",
      "more": "und 20+ mehr",
      "default_curve_top": "UNTERSTÜTZT HAARWACHSTUM",
      "default_curve_bottom": "ERBSENSPROSSEN-EXTRAKT",
      "aria": {
        "details": "Inhaltsstoff-Details",
        "tabs": "Inhaltsstoffe"
      },
      "items": {
        "anagain": {
          "name": "Anagain",
          "description": "Ein pflanzlicher Erbsensprossen-Extrakt, der die Haarwurzel in ihrer Aktivität unterstützt und so gesundes Haarwachstum begleitet.<sup>4</sup>",
          "curve_top": "UNTERSTÜTZT HAARWACHSTUM",
          "curve_bottom": "ERBSENSPROSSEN-EXTRAKT"
        },
        "sawpalmetto": {
          "name": "Sägepalmenextrakt",
          "description": "Ein Pflanzenextrakt, der Faktoren unterstützt, die mit der Erhaltung voller Haare in Verbindung stehen.<sup>4</sup>",
          "curve_top": "ERHALTUNG VOLLER HAARE",
          "curve_bottom": "NATÜRLICHER PFLANZENEXTRAKT"
        },
        "pomegranate": {
          "name": "Granatapfelextrakt",
          "description": "Ein polyphenolreicher Extrakt mit antioxidativen Eigenschaften – unterstützt den Schutz vor oxidativem Stress.<sup>4</sup>",
          "curve_top": "ANTIOXIDATIVER SCHUTZ",
          "curve_bottom": "POLYPHENOLREICHER EXTRAKT"
        },
        "ashwagandha": {
          "name": "Ashwagandha",
          "description": "Ein Adaptogen, das die Stressbalance unterstützt – ein wichtiger Faktor für gesunde Haarzyklen.<sup>4</sup>",
          "curve_top": "STRESSBALANCE FÖRDERND",
          "curve_bottom": "ADAPTOGENES HEILKRAUT"
        },
        "lcysteine": {
          "name": "L-Cysteine",
          "description": "Eine Aminosäure, die als Baustein von Keratin dient – unterstützt die natürliche Haarstruktur.<sup>4</sup>",
          "curve_top": "BAUSTEIN VON KERATIN",
          "curve_bottom": "AMINOSÄURE"
        },
        "llysine": {
          "name": "L-Lysine",
          "description": "Eine essentielle Aminosäure, die am Aufbau von Strukturproteinen beteiligt ist.<sup>4</sup>",
          "curve_top": "AUFBAU STRUKTURPROTEINE",
          "curve_bottom": "ESSENTIELLE AMINOSÄURE"
        },
        "zinc": {
          "name": "Zink",
          "description": "Zink trägt zur Erhaltung normaler Haare und Nägel bei.<sup>4</sup>",
          "curve_top": "ERHALTUNG NORMALER HAARE",
          "curve_bottom": "ESSENTIELLES SPURENELEMENT"
        },
        "biotin": {
          "name": "Biotin",
          "description": "Biotin trägt zur Erhaltung normaler Haare und Haut bei.<sup>4</sup>",
          "curve_top": "ERHALTUNG NORMALER HAARE",
          "curve_bottom": "ESSENTIELLES B-VITAMIN"
        }
      }
    },
    "clinical": {
      "heading": "Klinische Tests sind kein Extra – sie sind unser Standard.",
      "cta": "Unsere Inhaltsstoffe entdecken",
      "footer": "Innovationen für Haargesundheit, denen du vertrauen kannst – dank branchenführender Haarmessung.",
      "aria": {
        "stats": "Klinische Kennzahlen",
        "sources": "Quellen"
      },
      "stats": {
        "stat_1": "der Teilnehmenden mit Anagain erlebten eine Verringerung des Haarausfalls.<sup>1</sup>",
        "stat_2": "der Proband:innen, die mit der aktiven Studienformulierung (Saw Palmetto) behandelt wurden, wurden beim letzten Besuch als verbessert beurteilt.<sup>2</sup>",
        "stat_3": "der Teilnehmenden mit einem Defizit an Biotin erlebten eine Verbesserung des Haarausfalls.<sup>3</sup>"
      }
    },
    "offer": {
      "title": "Hr²",
      "cta": "In den Warenkorb",
      "once_link": "Einmal kaufen für {{ price }} + {{ shipping }} Versand",
      "guarantee": "Kostenloser Versand. Jederzeit pausieren oder kündigen.",
      "tagline": "Das erste Mal. Nur für kurze Zeit.",
      "description": "Hr² ist dein tägliches Supplement für die Haargesundheit – entwickelt mit einem Fokus auf ausgewählte Inhaltsstoffe, Qualitätssicherung und eine einfache Routine.",
      "promo_heading": "Dein Hr² jetzt für €41,65",
      "aria": {
        "delivery_options": "Lieferoptionen"
      },
      "plans": {
        "monthly": {
          "name": "Monatliche Lieferung",
          "badge": "Spare 15%",
          "description": "1-Monats-Vorrat"
        },
        "three_month": {
          "name": "3-Monats-Lieferung",
          "badge": "Spare 20%",
          "description": "3-Monats-Vorrat"
        },
        "six_month": {
          "name": "6-Monats-Lieferung",
          "badge": "Spare 25%",
          "description": "6-Monats-Vorrat"
        }
      }
    },
    "quality": {
      "heading": "Unabhängig getestet für alle, die alles geben",
      "cta": "Mehr zu unseren Tests",
      "description": "Unsere Qualitätsstandards beginnen bei der Rohstoffauswahl und enden nicht bei der Kapsel. Jede Charge wird zusätzlich hausintern mikrobiologisch analysiert und nach strengen Standards geprüft – damit Hr² hält, was es verspricht.",
      "aria": {
        "standards": "Qualitätsstandards"
      },
      "features": {
        "feature_1": "Hausinterne mikrobiologische Analyse jeder Charge",
        "feature_2": "HACCP- & ISO-Standards in der Herstellung",
        "feature_3": "Rohstoffe geprüft auf Pestizidrückstände"
      },
      "badges": {
        "vegan": "Vegan",
        "gluten": "Gluten-geprüft",
        "dairy": "Milchprodukte-geprüft",
        "soy": "Soja-geprüft",
        "nut": "Nuss-geprüft",
        "shellfish": "Schalentier-geprüft",
        "sesame": "Sesam-geprüft",
        "corn": "Mais-geprüft",
        "glyphosate": "Glyphosat / AMPA-geprüft",
        "no_fillers": "Ohne Bindemittel",
        "no_preservatives": "Ohne Konservierungsstoffe",
        "heavy_metals": "Schwermetall-geprüft"
      }
    },
    "community": {
      "heading": "Testimonials",
      "subheading": "Erfahre von unserer Community, wie Hr² ihren Alltag verändert hat.",
      "testimonials": {
        "aaron": {
          "subtitle": "Hr² MITGLIED SEIT 2025",
          "quote": "Ich wollte keine schnellen Versprechen, die wissenschaftlich nichts bringen. Hr² ist für mich eine langfristige Lösung mit gezielten, haarwuchsfördernden Inhaltsstoffen. Nach ein paar Monaten fühlen sich meine Haare kräftiger an und ich habe wieder Vertrauen, aktiv etwas gegen den Haarausfall zu tun."
        },
        "lukas": {
          "subtitle": "Hr² MITGLIED SEIT 2025",
          "quote": "In stressigen Phasen habe ich immer zuerst an meinen Haaren gemerkt, dass etwas nicht passt. Hr² ist für mich wie ein kleines tägliches Reset. Ich fühle mich versorgt und muss mir darüber keine Gedanken mehr machen."
        },
        "patrick": {
          "subtitle": "Hr² MITGLIED SEIT 2025",
          "quote": "Ich arbeite und trainiere viel und hart. Die damit verbundene Anstrengung und der Stress haben aber auch ihre Schattenseiten. Irgendwann habe ich gemerkt, dass ich einen wichtigen Aspekt komplett vernachlässigt habe: meine Haare. Seit ich Hr² nehme, habe ich dieses unangenehme Gefühl überwunden."
        }
      }
    },
    "faq": {
      "heading": "Du hast Fragen, wir die Antworten",
      "subheading": "Du findest nicht, wonach du suchst? Besuch unser",
      "help_link": "Hilfecenter",
      "help_suffix": "– wir sind da, um dir zu helfen.",
      "questions": {
        "q1": {
          "question": "Was ist Hr²?",
          "answer": "<p>Hr² ist ein täglicher Nährstoff-Boost mit über 70 hochwertigen Inhaltsstoffen – darunter Vitamine, Mineralstoffe, Pflanzenstoffe und Bakterienkulturen. Entwickelt von Expert:innen, wissenschaftlich fundiert und weltweit von High Performern empfohlen.</p>"
        },
        "q2": {
          "question": "Funktioniert Hr² für meinen Haartyp?",
          "answer": "<p>Hr² ist für die tägliche, langfristige Unterstützung der Haargesundheit entwickelt – unabhängig von Haartyp oder Haarstruktur. Da Ursachen für Haarausfall und Haarausdünnung unterschiedlich sind, können Ergebnisse individuell variieren.</p>"
        },
        "q3": {
          "question": "Wirkt es für Frauen und Männer?",
          "answer": "<p>Ja. Hr² ist für Frauen und Männer entwickelt und unterstützt die Haargesundheit unabhängig vom Geschlecht.</p>"
        },
        "q4": {
          "question": "Enthält Hr² Arzneistoffe?",
          "answer": "<p>Nein. Hr² ist ein Nahrungsergänzungsmittel und enthält keine Arzneistoffe.</p>"
        },
        "q5": {
          "question": "Ich weiß, dass manche Haarwuchs-Behandlungen Nebenwirkungen haben. Gilt das auch für Hr²?",
          "answer": "<p>Hr² ist als Nahrungsergänzungsmittel in der Regel gut verträglich. Wie bei allen Supplements kann es jedoch individuell zu Unverträglichkeiten kommen.</p>"
        },
        "q6": {
          "question": "Gibt es ein Risiko, dass Hr² meine Libido senkt?",
          "answer": "<p>Hr² enthält keine Arzneistoffe und ist nicht darauf ausgerichtet, in den Hormonhaushalt einzugreifen.</p>"
        }
      }
    }
  },
  "testimonials": {
    "says": "sagt:"
  },
  "footer": {
    "contact_title": "Interesse, mehr zu erfahren?",
    "contact_email": "info@gethr2.com",
    "legal_title": "Rechtliches",
    "help_title": "Hilfe",
    "payment_title": "Zahlungsarten",
    "copyright": "© {{ year }} Hr². Alle Rechte vorbehalten.",
    "links": {
      "datenschutz": "Datenschutz",
      "agb": "AGB",
      "impressum": "Impressum",
      "widerruf": "Widerruf",
      "beschwerden": "Beschwerden",
      "hilfe": "Hilfe",
      "inhaltsstoffe": "Inhaltsstoffe",
      "forschung": "Forschung"
    },
    "contact_blurb": "Schick uns eine E-Mail, wir helfen dir gerne weiter!",
    "disclaimer": "*Hinweis: Die Inhalte auf dieser Website dienen nur zu Informationszwecken und ersetzen keine ärztliche Beratung. Nahrungsergänzungsmittel sind kein Ersatz für eine ausgewogene Ernährung.",
    "product_title": "Produkt",
    "payments_accepted": "Akzeptierte Zahlungsarten",
    "payments_fallback": "Zahlungen über gängige Anbieter möglich.",
    "made_in_europe": "Hergestellt mit Sorgfalt in Europa.",
    "help_links": {
      "faq": "Hilfecenter (FAQ)",
      "contact": "Kontakt",
      "shipping": "Versand & Lieferung",
      "returns": "Rückgabe"
    }
  },
  "header": {
    "aria": {
      "main_nav": "Hauptnavigation",
      "cart": "Warenkorb ({{ count }})",
      "mobile_nav": "Mobile Navigation"
    }
  },
  "theme": {
    "header": {
      "ingredients": "Inhaltsstoffe",
      "research": "Forschung"
    }
  },
  "product_page": {
    "shipping_threshold": "Kostenloser Versand",
    "image_alt_1": "Hr² Flasche Vorderansicht",
    "image_alt_2": "Hr² Kapseln Nahaufnahme",
    "image_alt_3": "Hr² Produktansicht",
    "image_alt_4": "Hr² Labortest",
    "image_alt_5": "Hr² Flasche Seitenansicht",
    "image_alt_6": "Hr² Kapseln",
    "image_dot": "Produktbild {{ number }}",
    "subtitle": "Deine tägliche, klinisch fundierte Routine für die Haargesundheit.",
    "tag_1": "Klinisch geprüfte Inhaltsstoffe",
    "tag_2": "Bio-optimiert",
    "tag_3": "Ohne Arzneistoffe",
    "tag_4": "Libido-freundlich",
    "description": "Hr² ist ein tägliches Supplement für die Haargesundheit – entwickelt mit klinisch untersuchten Inhaltsstoffen wie Anagain, Sägepalmenextrakt und Biotin.",
    "benefit_1": "Unterstützt gesundes Haarwachstum",
    "benefit_2": "Hilft, die normale Haarstruktur zu erhalten",
    "benefit_3": "Für die langfristige tägliche Anwendung entwickelt",
    "benefit_4": "Ohne pharmazeutische Arzneistoffe",
    "capsule_note": "120 Kapseln · 1 Monatsvorrat",
    "delivery_options": "Lieferoptionen",
    "save_prefix": "Spare",
    "one_time": "Einmalig kaufen",
    "bio_aria": "Bio-optimierte Formulierung",
    "bio_title": "Bio-optimiert entwickelt",
    "bio_text": "Ausgewählte Inhaltsstoffe, optimierte Dosierungen und Kombinationen, die auf Aufnahme und Alltagstauglichkeit ausgerichtet sind.",
    "timeline_title": "Wie Hr² deine Routine unterstützt",
    "timeline_intro": "Haargesundheit ist multifaktoriell. Hr² wurde entwickelt, um mehrere Einflussfaktoren langfristig zu unterstützen.",
    "timeline_link": "Klinische Evidenz ansehen",
    "step_1_badge": "Schritt 1",
    "step_1_title": "Nährstoffbasis",
    "step_1_line_1": "Unterstützt den Mikronährstoffstatus für die Haargesundheit.",
    "step_1_line_2": "Enthält Vitamine, Mineralstoffe und Aminosäuren.",
    "step_1_line_3": "Für tägliche Konstanz entwickelt.",
    "step_2_badge": "Schritt 2",
    "step_2_title": "Haarwurzel- und Follikel-Support",
    "step_2_line_1": "Unterstützt die normale Funktion der Haarfollikel.",
    "step_2_line_2": "Adressiert Faktoren, die mit Ausdünnung zusammenhängen.",
    "step_2_line_3": "Ergänzt gesunde Routinen.",
    "step_3_badge": "Schritt 3",
    "step_3_title": "Stress- und Resilienz-Support",
    "step_3_line_1": "Unterstützt die Belastbarkeit in stressigen Phasen.",
    "step_3_line_2": "Unterstützt Kopfhaut und Haarumfeld.",
    "step_3_line_3": "Für die tägliche Anwendung konzipiert.",
    "step_4_badge": "Schritt 4",
    "step_4_title": "Langfristige Erhaltung",
    "step_4_line_1": "Die besten Ergebnisse entstehen durch konsequente Einnahme.",
    "step_4_line_2": "Passt in deine tägliche Routine.",
    "step_4_line_3": "Ergebnisse können individuell variieren.",
    "lab_alt": "Labortests",
    "capsules_alt": "Hr² Kapseln",
    "how_to_title": "Einnahme",
    "how_to_text": "Nimm die empfohlene Tagesportion mit Wasser ein, idealerweise zu einer Mahlzeit.",
    "ingredients_title": "Was ist enthalten",
    "ingredients_link": "Inhaltsstoffe und Dosierung ansehen",
    "capsule_alt": "Hr² Kapselansicht",
    "ingredient_cat_1": "Vitamine",
    "ingredient_detail_1": "Biotin, Vitamin D, B-Komplex",
    "ingredient_cat_2": "Mineralstoffe",
    "ingredient_detail_2": "Zink, Kupfer, Selen",
    "ingredient_cat_3": "Pflanzenextrakte",
    "ingredient_detail_3": "Anagain, Sägepalme, Adaptogene",
    "ingredient_cat_4": "Aminosäuren",
    "ingredient_detail_4": "L-Cystein, L-Lysin und mehr",
    "quality_standards": "Qualitätsstandards",
    "badge_vegan": "Vegan",
    "badge_gluten": "Gluten-geprüft",
    "badge_dairy": "Milchprodukte-geprüft",
    "badge_soy": "Soja-geprüft",
    "badge_nut": "Nuss-geprüft",
    "badge_glyphosate": "Glyphosat / AMPA-geprüft",
    "badge_no_fillers": "Ohne Bindemittel",
    "badge_no_preservatives": "Ohne Konservierungsstoffe",
    "badge_heavy_metals": "Schwermetall-geprüft",
    "compare_title": "Wie sich Hr² vergleicht",
    "compare_others": "Andere",
    "compare_row_1": "Klinisch fundierte Formulierung",
    "compare_row_2": "Bio-optimierte Mischung",
    "compare_row_3": "Ohne pharmazeutische Arzneistoffe",
    "compare_row_4": "Umfassende Tagesformel",
    "compare_row_5": "Alltagstaugliche Routine",
    "compare_value_rare": "Selten",
    "compare_value_few": "Begrenzt",
    "faq_title": "Häufige Fragen",
    "faq_q1": "Was ist Hr²?",
    "faq_a1": "Hr² ist ein tägliches Supplement zur Unterstützung der Haargesundheit mit einer umfassenden Inhaltsstoffmischung.",
    "faq_q2": "Ist Hr² für Frauen und Männer geeignet?",
    "faq_a2": "Ja. Hr² ist für Frauen und Männer entwickelt.",
    "faq_q3": "Wann sehe ich erste Veränderungen?",
    "faq_a3": "Die meisten bewerten Fortschritte nach 3-6 Monaten konsequenter Einnahme.",
    "faq_q4": "Enthält Hr² Arzneistoffe?",
    "faq_a4": "Nein. Hr² ist ein Nahrungsergänzungsmittel und enthält keine pharmazeutischen Arzneistoffe.",
    "faq_q5": "Kann ich Hr² mit anderen Supplements kombinieren?",
    "faq_a5": "In vielen Fällen ja, achte aber auf doppelte Nährstoffe und kläre Unsicherheiten fachlich ab.",
    "faq_q6": "Wo finde ich mehr zu Inhaltsstoffen und Evidenz?",
    "faq_a6_prefix": "Details findest du bei den",
    "faq_a6_middle": "und die Evidenz auf",
    "delivery": "Lieferung und Garantie",
    "delivery_text": "Kostenloser Versand, jederzeit kündbar und 30 Tage Geld-zurück-Garantie."
  }
}

shopify-dawn/locales/de.default.json (after)
{
  "general": {
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "Die angeforderte Seite existiert nicht.",
      "link": "Zurück zur Startseite"
    },
    "accessibility": {
      "skip_to_content": "Zum Inhalt springen",
      "close": "Schließen",
      "open_menu": "Menü öffnen",
      "close_menu": "Menü schließen",
      "previous": "Zurück",
      "next": "Weiter"
    },
    "meta": {
      "page_number": "Seite {{ number }}"
    },
    "search": {
      "title": "Suche",
      "placeholder": "Suche...",
      "no_results": "Keine Ergebnisse für \"{{ terms }}\"",
      "submit": "Suchen"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb",
      "buy_now": "Jetzt kaufen",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "quantity": "Menge",
      "description": "Beschreibung",
      "price": "Preis",
      "compare_at_price": "Statt",
      "save_percentage": "Spare {{ percentage }}%",
      "free_shipping": "Kostenloser Versand",
      "cancel_anytime": "Jederzeit kündbar",
      "money_back": "30-Tage-Geld-zurück",
      "includes_tax": "inkl. MwSt.",
      "shipping_calculated": "Versandkosten werden an der Kasse berechnet"
    },
    "selling_plans": {
      "monthly": "Monatliche Lieferung",
      "3_months": "3-Monats-Lieferung",
      "6_months": "6-Monats-Lieferung",
      "one_time": "Einmalig kaufen",
      "subscription": "Abo",
      "save": "Spare {{ percentage }}%",
      "per_delivery": "pro Lieferung",
      "delivery_every": "Lieferung alle {{ interval }}"
    }
  },
  "cart": {
    "title": "Warenkorb",
    "empty": "Dein Warenkorb ist leer",
    "continue_shopping": "Weiter einkaufen",
    "subtotal": "Zwischensumme",
    "checkout": "Zur Kasse",
    "remove": "Entfernen",
    "quantity": "Menge",
    "update": "Aktualisieren",
    "shipping_note": "Versandkosten werden an der Kasse berechnet.",
    "taxes_note": "Steuern werden an der Kasse berechnet."
  },
  "customer": {
    "account": {
      "title": "Mein Konto",
      "details": "Kontoinformationen",
      "default_address": "Standardadresse",
      "manage_addresses": "Adressen verwalten",
      "orders": "Bestellungen",
      "no_orders": "Du hast noch keine Bestellungen aufgegeben.",
      "logout": "Abmelden"
    },
    "login": {
      "title": "Anmelden",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Anmelden",
      "forgot_password": "Passwort vergessen?",
      "create_account": "Konto erstellen",
      "sign_in": "Anmelden"
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Konto erstellen",
      "already_have_account": "Du hast bereits ein Konto?"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "subtext": "Wir senden dir eine E-Mail zum Zurücksetzen deines Passworts.",
      "submit": "Absenden",
      "success": "Wir haben dir eine E-Mail mit einem Link zum Zurücksetzen deines Passworts gesendet.",
      "back_to_login": "Zurück zur Anmeldung"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Bestellt am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "product": "Produkt",
      "quantity": "Menge",
      "price": "Preis",
      "total": "Gesamt",
      "subtotal": "Zwischensumme",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "billing_address": "Rechnungsadresse",
      "shipping_address": "Lieferadresse",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Versandstatus"
    },
    "addresses": {
      "title": "Meine Adressen",
      "add_new": "Neue Adresse hinzufügen",
      "default_address": "Standardadresse",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Adresse wirklich löschen?",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma (optional)",
      "address1": "Adresse",
      "address2": "Adresszusatz (optional)",
      "zip": "PLZ",
      "city": "Ort",
      "country": "Land",
      "phone": "Telefon (optional)",
      "set_default": "Als Standardadresse festlegen",
      "save": "Adresse speichern",
      "cancel": "Abbrechen"
    }
  },
  "sections": {
    "marquee": {
      "item_1": "Inhaltsstoffe wissenschaftlich geprüft",
      "item_2": "In Deutschland entwickelt",
      "item_3": "Von Ärzten und Wissenschaftlern empfohlen",
      "item_4": "Vegan",
      "item_5": "Inhaltsstoffe wissenschaftlich geprüft",
      "item_6": "Vegan"
    },
    "hero": {
      "heading": "Dein täglicher Haar-Boost",
      "subheading": "Hr² ist dein All-in-One-Haar-Supplement – Klinisch geprüfte Inhaltsstoffe für die tägliche Unterstützung von Haarwurzeln, Kopfhaut und Nährstoffversorgung. Wissenschaftlich entwickelt, vertraut von einer weltweiten Community.",
      "cta_buy": "Jetzt kaufen",
      "cta_quiz": "Mach dein Quiz für einen personalisierten Plan",
      "clinicians_title": "Von Ärzten empfohlen",
      "clinicians_body": "Wissenschaftlich fundiert. Entwickelt von den führenden medizinischen Expert:innen.",
      "benefits": {
        "clinical": "KLINISCH<br>GEPRÜFTE INHALTSSTOFFE",
        "drug_free": "100% OHNE<br>ARZNEISTOFFE",
        "results": "ERGEBNISSE IN 3–6<br>MONATEN"
      },
      "aria": {
        "benefits": "Produktvorteile",
        "purchase_options": "Kaufoptionen",
        "quiz_start": "Quiz für einen personalisierten Plan starten",
        "clinicians_choice": "Von Ärzt:innen empfohlen"
      },
      "product_alt": "Hr² Produkt"
    },
    "comparison": {
      "title": "Vergleich",
      "feature": "Merkmal",
      "hr2": "Hr²",
      "others": "Andere",
      "buy_cta": "Hr² kaufen",
      "price_note": "ab 36,75 € pro Monat",
      "aria": {
        "section": "Produktvergleich",
        "presentation": "Hr² Präsentation",
        "table": "Produktvergleichstabelle"
      },
      "features": {
        "clinically_proven": "Klinisch belegte Inhaltsstoffe",
        "bio_optimized": "Bio-optimiert",
        "without_drugs": "Ohne Arzneistoffe",
        "libido_friendly": "Libido-freundlich"
      }
    },
    "causes": {
      "heading": "HAARAUSFALL HAT 1000 GRÜNDE",
      "subheading": "Harre werden aus mehr als einem Grund dünner. Und genau verschiedene Ursachen anzugehen, ist das, wofür Hr² entwickelt wurde.",
      "caption": "Der Körper braucht Nährstoffe zur Versorgung und zur Unterstützung eines gesunden Haarwachstumszyklus. Diese Nährstoffe können z. B. durch eine unausgewogene Ernährung reduziert werden – das kann Haarstärke und allgemeine Gesundheit beeinflussen.",
      "aria": {
        "tablist": "Ursachen",
        "visual": "Ursachen-Visualisierung"
      },
      "items": {
        "stress": {
          "title": "STRESS",
          "description": "Chronischer Stress kann gesunde Haarzyklen stören und das Ausfallmuster beeinflussen."
        },
        "hormones": {
          "title": "HORMONE",
          "description": "Hormonsignale können die Empfindlichkeit der Follikel beeinflussen und so langfristig zur Ausdünnung beitragen."
        },
        "dht": {
          "title": "DHT",
          "description": "Schlaf, Aktivität und Gewohnheiten beeinflussen Regeneration und das Umfeld, das Haare brauchen, um zu wachsen."
        },
        "nutrition": {
          "title": "ERNÄHRUNG",
          "description": "Nährstofflücken, die durch Ernährung oder ein unausgeglichenes Darmmikrobiom entstehen können."
        },
        "aging": {
          "title": "ALTERUNG",
          "description": "Mit zunehmendem Alter können Wachstumsphasen kürzer werden – Haardichte lässt sich dann schwerer erhalten."
        }
      }
    },
    "partners": {
      "kicker": "Formuliert von Wissenschaftler:innen dieser Institutionen",
      "aria": {
        "logos": "Partnerinstitutionen",
        "logo_alt": "Logo von {{ name }}"
      }
    },
    "ingredients": {
      "heading": "DIE PREISGEKRÖNTE PRÄZISIONSMISCHUNG AN INHALTSSTOFFEN.",
      "more": "und 20+ mehr",
      "default_curve_top": "UNTERSTÜTZT HAARWACHSTUM",
      "default_curve_bottom": "ERBSENSPROSSEN-EXTRAKT",
      "aria": {
        "details": "Inhaltsstoff-Details",
        "tabs": "Inhaltsstoffe"
      },
      "items": {
        "anagain": {
          "name": "Anagain",
          "description": "Ein pflanzlicher Erbsensprossen-Extrakt, der die Haarwurzel in ihrer Aktivität unterstützt und so gesundes Haarwachstum begleitet.<sup>4</sup>",
          "curve_top": "UNTERSTÜTZT HAARWACHSTUM",
          "curve_bottom": "ERBSENSPROSSEN-EXTRAKT"
        },
        "sawpalmetto": {
          "name": "Sägepalmenextrakt",
          "description": "Ein Pflanzenextrakt, der Faktoren unterstützt, die mit der Erhaltung voller Haare in Verbindung stehen.<sup>4</sup>",
          "curve_top": "ERHALTUNG VOLLER HAARE",
          "curve_bottom": "NATÜRLICHER PFLANZENEXTRAKT"
        },
        "pomegranate": {
          "name": "Granatapfelextrakt",
          "description": "Ein polyphenolreicher Extrakt mit antioxidativen Eigenschaften – unterstützt den Schutz vor oxidativem Stress.<sup>4</sup>",
          "curve_top": "ANTIOXIDATIVER SCHUTZ",
          "curve_bottom": "POLYPHENOLREICHER EXTRAKT"
        },
        "ashwagandha": {
          "name": "Ashwagandha",
          "description": "Ein Adaptogen, das die Stressbalance unterstützt – ein wichtiger Faktor für gesunde Haarzyklen.<sup>4</sup>",
          "curve_top": "STRESSBALANCE FÖRDERND",
          "curve_bottom": "ADAPTOGENES HEILKRAUT"
        },
        "lcysteine": {
          "name": "L-Cysteine",
          "description": "Eine Aminosäure, die als Baustein von Keratin dient – unterstützt die natürliche Haarstruktur.<sup>4</sup>",
          "curve_top": "BAUSTEIN VON KERATIN",
          "curve_bottom": "AMINOSÄURE"
        },
        "llysine": {
          "name": "L-Lysine",
          "description": "Eine essentielle Aminosäure, die am Aufbau von Strukturproteinen beteiligt ist.<sup>4</sup>",
          "curve_top": "AUFBAU STRUKTURPROTEINE",
          "curve_bottom": "ESSENTIELLE AMINOSÄURE"
        },
        "zinc": {
          "name": "Zink",
          "description": "Zink trägt zur Erhaltung normaler Haare und Nägel bei.<sup>4</sup>",
          "curve_top": "ERHALTUNG NORMALER HAARE",
          "curve_bottom": "ESSENTIELLES SPURENELEMENT"
        },
        "biotin": {
          "name": "Biotin",
          "description": "Biotin trägt zur Erhaltung normaler Haare und Haut bei.<sup>4</sup>",
          "curve_top": "ERHALTUNG NORMALER HAARE",
          "curve_bottom": "ESSENTIELLES B-VITAMIN"
        }
      }
    },
    "clinical": {
      "heading": "Klinische Tests sind kein Extra – sie sind unser Standard.",
      "cta": "Unsere Inhaltsstoffe entdecken",
      "footer": "Innovationen für Haargesundheit, denen du vertrauen kannst – dank branchenführender Haarmessung.",
      "aria": {
        "stats": "Klinische Kennzahlen",
        "sources": "Quellen"
      },
      "stats": {
        "stat_1": "der Teilnehmenden mit Anagain erlebten eine Verringerung des Haarausfalls.<sup>1</sup>",
        "stat_2": "der Proband:innen, die mit der aktiven Studienformulierung (Saw Palmetto) behandelt wurden, wurden beim letzten Besuch als verbessert beurteilt.<sup>2</sup>",
        "stat_3": "der Teilnehmenden mit einem Defizit an Biotin erlebten eine Verbesserung des Haarausfalls.<sup>3</sup>"
      }
    },
    "offer": {
      "title": "Hr²",
      "cta": "In den Warenkorb",
      "once_link": "Einmal kaufen für {{ price }} + {{ shipping }} Versand",
      "guarantee": "Kostenloser Versand. Jederzeit pausieren oder kündigen.",
      "tagline": "Das erste Mal. Nur für kurze Zeit.",
      "description": "Hr² ist dein tägliches Supplement für die Haargesundheit – entwickelt mit einem Fokus auf ausgewählte Inhaltsstoffe, Qualitätssicherung und eine einfache Routine.",
      "promo_heading": "Dein Hr² jetzt für €41,65",
      "aria": {
        "delivery_options": "Lieferoptionen"
      },
      "plans": {
        "monthly": {
          "name": "Monatliche Lieferung",
          "badge": "Spare 15%",
          "description": "1-Monats-Vorrat"
        },
        "three_month": {
          "name": "3-Monats-Lieferung",
          "badge": "Spare 20%",
          "description": "3-Monats-Vorrat"
        },
        "six_month": {
          "name": "6-Monats-Lieferung",
          "badge": "Spare 25%",
          "description": "6-Monats-Vorrat"
        }
      }
    },
    "quality": {
      "heading": "Unabhängig getestet für alle, die alles geben",
      "cta": "Mehr zu unseren Tests",
      "description": "Unsere Qualitätsstandards beginnen bei der Rohstoffauswahl und enden nicht bei der Kapsel. Jede Charge wird zusätzlich hausintern mikrobiologisch analysiert und nach strengen Standards geprüft – damit Hr² hält, was es verspricht.",
      "aria": {
        "standards": "Qualitätsstandards"
      },
      "features": {
        "feature_1": "Hausinterne mikrobiologische Analyse jeder Charge",
        "feature_2": "HACCP- & ISO-Standards in der Herstellung",
        "feature_3": "Rohstoffe geprüft auf Pestizidrückstände"
      },
      "badges": {
        "vegan": "Vegan",
        "gluten": "Gluten-geprüft",
        "dairy": "Milchprodukte-geprüft",
        "soy": "Soja-geprüft",
        "nut": "Nuss-geprüft",
        "shellfish": "Schalentier-geprüft",
        "sesame": "Sesam-geprüft",
        "corn": "Mais-geprüft",
        "glyphosate": "Glyphosat / AMPA-geprüft",
        "no_fillers": "Ohne Bindemittel",
        "no_preservatives": "Ohne Konservierungsstoffe",
        "heavy_metals": "Schwermetall-geprüft"
      }
    },
    "community": {
      "heading": "Testimonials",
      "subheading": "Erfahre von unserer Community, wie Hr² ihren Alltag verändert hat.",
      "testimonials": {
        "aaron": {
          "subtitle": "Hr² MITGLIED SEIT 2025",
          "quote": "Ich wollte keine schnellen Versprechen, die wissenschaftlich nichts bringen. Hr² ist für mich eine langfristige Lösung mit gezielten, haarwuchsfördernden Inhaltsstoffen. Nach ein paar Monaten fühlen sich meine Haare kräftiger an und ich habe wieder Vertrauen, aktiv etwas gegen den Haarausfall zu tun."
        },
        "lukas": {
          "subtitle": "Hr² MITGLIED SEIT 2025",
          "quote": "In stressigen Phasen habe ich immer zuerst an meinen Haaren gemerkt, dass etwas nicht passt. Hr² ist für mich wie ein kleines tägliches Reset. Ich fühle mich versorgt und muss mir darüber keine Gedanken mehr machen."
        },
        "patrick": {
          "subtitle": "Hr² MITGLIED SEIT 2025",
          "quote": "Ich arbeite und trainiere viel und hart. Die damit verbundene Anstrengung und der Stress haben aber auch ihre Schattenseiten. Irgendwann habe ich gemerkt, dass ich einen wichtigen Aspekt komplett vernachlässigt habe: meine Haare. Seit ich Hr² nehme, habe ich dieses unangenehme Gefühl überwunden."
        }
      }
    },
    "faq": {
      "heading": "Du hast Fragen, wir die Antworten",
      "subheading": "Du findest nicht, wonach du suchst? Besuch unser",
      "help_link": "Hilfecenter",
      "help_suffix": "– wir sind da, um dir zu helfen.",
      "questions": {
        "q1": {
          "question": "Was ist Hr²?",
          "answer": "<p>Hr² ist ein täglicher Nährstoff-Boost mit über 70 hochwertigen Inhaltsstoffen – darunter Vitamine, Mineralstoffe, Pflanzenstoffe und Bakterienkulturen. Entwickelt von Expert:innen, wissenschaftlich fundiert und weltweit von High Performern empfohlen.</p>"
        },
        "q2": {
          "question": "Funktioniert Hr² für meinen Haartyp?",
          "answer": "<p>Hr² ist für die tägliche, langfristige Unterstützung der Haargesundheit entwickelt – unabhängig von Haartyp oder Haarstruktur. Da Ursachen für Haarausfall und Haarausdünnung unterschiedlich sind, können Ergebnisse individuell variieren.</p>"
        },
        "q3": {
          "question": "Wirkt es für Frauen und Männer?",
          "answer": "<p>Ja. Hr² ist für Frauen und Männer entwickelt und unterstützt die Haargesundheit unabhängig vom Geschlecht.</p>"
        },
        "q4": {
          "question": "Enthält Hr² Arzneistoffe?",
          "answer": "<p>Nein. Hr² ist ein Nahrungsergänzungsmittel und enthält keine Arzneistoffe.</p>"
        },
        "q5": {
          "question": "Ich weiß, dass manche Haarwuchs-Behandlungen Nebenwirkungen haben. Gilt das auch für Hr²?",
          "answer": "<p>Hr² ist als Nahrungsergänzungsmittel in der Regel gut verträglich. Wie bei allen Supplements kann es jedoch individuell zu Unverträglichkeiten kommen.</p>"
        },
        "q6": {
          "question": "Gibt es ein Risiko, dass Hr² meine Libido senkt?",
          "answer": "<p>Hr² enthält keine Arzneistoffe und ist nicht darauf ausgerichtet, in den Hormonhaushalt einzugreifen.</p>"
        }
      }
    }
  },
  "testimonials": {
    "says": "sagt:"
  },
  "footer": {
    "contact_title": "Interesse, mehr zu erfahren?",
    "contact_email": "info@gethr2.com",
    "legal_title": "Rechtliches",
    "help_title": "Hilfe",
    "payment_title": "Zahlungsarten",
    "copyright": "© {{ year }} Hr². Alle Rechte vorbehalten.",
    "links": {
      "datenschutz": "Datenschutz",
      "agb": "AGB",
      "impressum": "Impressum",
      "widerruf": "Widerruf",
      "beschwerden": "Beschwerden",
      "hilfe": "Hilfe",
      "inhaltsstoffe": "Inhaltsstoffe",
      "forschung": "Forschung"
    },
    "contact_blurb": "Schick uns eine E-Mail, wir helfen dir gerne weiter!",
    "disclaimer": "*Hinweis: Die Inhalte auf dieser Website dienen nur zu Informationszwecken und ersetzen keine ärztliche Beratung. Nahrungsergänzungsmittel sind kein Ersatz für eine ausgewogene Ernährung.",
    "product_title": "Produkt",
    "payments_accepted": "Akzeptierte Zahlungsarten",
    "payments_fallback": "Zahlungen über gängige Anbieter möglich.",
    "made_in_europe": "Hergestellt mit Sorgfalt in Europa.",
    "help_links": {
      "faq": "Hilfecenter (FAQ)",
      "contact": "Kontakt",
      "shipping": "Versand & Lieferung",
      "returns": "Rückgabe"
    }
  },
  "header": {
    "aria": {
      "main_nav": "Hauptnavigation",
      "cart": "Warenkorb ({{ count }})",
      "mobile_nav": "Mobile Navigation"
    }
  },
  "theme": {
    "header": {
      "ingredients": "Inhaltsstoffe",
      "research": "Forschung"
    }
  },
  "product_page": {
    "shipping_threshold": "Kostenloser Versand",
    "image_alt_1": "Hr² Flasche Vorderansicht",
    "image_alt_2": "Hr² Kapseln Nahaufnahme",
    "image_alt_3": "Hr² Produktansicht",
    "image_alt_4": "Hr² Labortest",
    "image_alt_5": "Hr² Flasche Seitenansicht",
    "image_alt_6": "Hr² Kapseln",
    "image_dot": "Produktbild {{ number }}",
    "subtitle": "Deine tägliche, klinisch fundierte Routine für die Haargesundheit.",
    "tag_1": "Klinisch geprüfte Inhaltsstoffe",
    "tag_2": "Bio-optimiert",
    "tag_3": "Ohne Arzneistoffe",
    "tag_4": "Libido-freundlich",
    "description": "Hr² ist ein tägliches Supplement für die Haargesundheit – entwickelt mit klinisch untersuchten Inhaltsstoffen wie Anagain, Sägepalmenextrakt und Biotin.",
    "benefit_1": "Unterstützt gesundes Haarwachstum",
    "benefit_2": "Hilft, die normale Haarstruktur zu erhalten",
    "benefit_3": "Für die langfristige tägliche Anwendung entwickelt",
    "benefit_4": "Ohne pharmazeutische Arzneistoffe",
    "capsule_note": "60 Kapseln · 1 Monatsvorrat",
    "delivery_options": "Lieferoptionen",
    "save_prefix": "Spare",
    "one_time": "Einmalig kaufen",
    "bio_aria": "Bio-optimierte Formulierung",
    "bio_title": "Bio-optimiert entwickelt",
    "bio_text": "Ausgewählte Inhaltsstoffe, optimierte Dosierungen und Kombinationen, die auf Aufnahme und Alltagstauglichkeit ausgerichtet sind.",
    "proven_title": "Klinisch geprüfte Inhaltsstoffe. Wissenschaftlich fundiert.",
    "proven_card_1": "Klinisch belegte Inhaltsstoffe",
    "proven_desc_1": "Jeder Wirkstoff in Hr² wurde in klinischen Studien auf seine Wirksamkeit für die Haargesundheit untersucht.",
    "proven_card_2": "Bio-optimiert",
    "proven_desc_2": "Dosierungen und Nährstoffkombinationen, die auf maximale Bioverfügbarkeit und Aufnahme im Körper abgestimmt sind.",
    "proven_card_3": "Ohne Arzneistoffe",
    "proven_desc_3": "Keine verschreibungspflichtigen Wirkstoffe wie Finasterid oder Minoxidil – nur natürliche, gut verträgliche Inhaltsstoffe.",
    "proven_card_4": "Libido-freundlich",
    "proven_desc_4": "Frei von Wirkstoffen, die mit sexuellen Nebenwirkungen in Verbindung gebracht werden – für dein Wohlbefinden.",
    "timeline_title": "Ergebnisse, die sich über die Zeit aufbauen.",
    "timeline_intro": "Hr² wurde für die tägliche Einnahme entwickelt und unterstützt deine Haargesundheit langfristig – mit Inhaltsstoffen, die auf wissenschaftlicher Grundlage ausgewählt wurden.*",
    "timeline_link": "Klinische Evidenz ansehen",
    "tl_month1_badge": "Monat 1",
    "tl_month1_title": "Nährstoffversorgung + Grundlage",
    "tl_month1_desc": "Dein Körper beginnt, die Mikronährstoffe aufzunehmen. Die Nährstoffbasis für gesunde Haarfollikel wird gelegt.*",
    "tl_month3_badge": "Monat 3",
    "tl_month3_title": "Sichtbare Verbesserung",
    "tl_month3_desc": "Weniger Haarausfall im Alltag, stärkere Haarstruktur und erste sichtbare Verbesserungen der Haardichte.*",
    "tl_month6_badge": "Monat 6",
    "tl_month6_title": "Volle Wirkung + Erhaltung",
    "tl_month6_desc": "Die volle Wirkung der Inhaltsstoffe entfaltet sich. Regelmäßige Einnahme unterstützt die langfristige Erhaltung der Ergebnisse.*",
    "lab_alt": "Labortests",
    "capsules_alt": "Hr² Kapseln",
    "how_to_title": "Einnahme:",
    "how_to_line1": "Nimm 2 Kapseln täglich mit Wasser ein.",
    "how_to_line2": "Idealerweise zu einer Mahlzeit.",
    "ingredients_title": "Was ist enthalten",
    "ingredients_link": "Inhaltsstoffe und Dosierung ansehen",
    "capsule_alt": "Hr² Kapselansicht",
    "ingredient_cat_1": "Vitamine",
    "ingredient_detail_1": "Biotin, Vitamin D, B-Komplex",
    "ingredient_cat_2": "Mineralstoffe",
    "ingredient_detail_2": "Zink, Kupfer, Selen",
    "ingredient_cat_3": "Pflanzenextrakte",
    "ingredient_detail_3": "Anagain, Sägepalme, Adaptogene",
    "ingredient_cat_4": "Aminosäuren",
    "ingredient_detail_4": "L-Cystein, L-Lysin und mehr",
    "quality_standards": "Qualitätsstandards",
    "badge_vegan": "Vegan",
    "badge_gluten": "Gluten-geprüft",
    "badge_dairy": "Milchprodukte-geprüft",
    "badge_soy": "Soja-geprüft",
    "badge_nut": "Nuss-geprüft",
    "badge_glyphosate": "Glyphosat / AMPA-geprüft",
    "badge_no_fillers": "Ohne Bindemittel",
    "badge_no_preservatives": "Ohne Konservierungsstoffe",
    "badge_heavy_metals": "Schwermetall-geprüft",
    "compare_title": "Wie sich Hr² vergleicht",
    "compare_others": "Andere",
    "compare_row_1": "Klinisch fundierte Formulierung",
    "compare_row_2": "Bio-optimierte Mischung",
    "compare_row_3": "Ohne pharmazeutische Arzneistoffe",
    "compare_row_4": "Umfassende Tagesformel",
    "compare_row_5": "Alltagstaugliche Routine",
    "compare_value_rare": "Selten",
    "compare_value_few": "Begrenzt",
    "faq_title": "Häufige Fragen",
    "faq_q1": "Was ist Hr²?",
    "faq_a1": "Hr² ist ein tägliches Supplement zur Unterstützung der Haargesundheit mit einer umfassenden Inhaltsstoffmischung.",
    "faq_q2": "Ist Hr² für Frauen und Männer geeignet?",
    "faq_a2": "Ja. Hr² ist für Frauen und Männer entwickelt.",
    "faq_q3": "Wann sehe ich erste Veränderungen?",
    "faq_a3": "Die meisten bewerten Fortschritte nach 3-6 Monaten konsequenter Einnahme.",
    "faq_q4": "Enthält Hr² Arzneistoffe?",
    "faq_a4": "Nein. Hr² ist ein Nahrungsergänzungsmittel und enthält keine pharmazeutischen Arzneistoffe.",
    "faq_q5": "Kann ich Hr² mit anderen Supplements kombinieren?",
    "faq_a5": "In vielen Fällen ja, achte aber auf doppelte Nährstoffe und kläre Unsicherheiten fachlich ab.",
    "faq_q6": "Wo finde ich mehr zu Inhaltsstoffen und Evidenz?",
    "faq_a6_prefix": "Details findest du bei den",
    "faq_a6_middle": "und die Evidenz auf",
    "delivery": "Lieferung und Garantie",
    "delivery_text": "Kostenloser Versand, jederzeit kündbar und 30 Tage Geld-zurück-Garantie."
  }
}

shopify-dawn/locales/de.default.json (diff)
@@ -468,40 +468,39 @@
     "benefit_2": "Hilft, die normale Haarstruktur zu erhalten",
     "benefit_3": "Für die langfristige tägliche Anwendung entwickelt",
     "benefit_4": "Ohne pharmazeutische Arzneistoffe",
-    "capsule_note": "120 Kapseln · 1 Monatsvorrat",
+    "capsule_note": "60 Kapseln · 1 Monatsvorrat",
     "delivery_options": "Lieferoptionen",
     "save_prefix": "Spare",
     "one_time": "Einmalig kaufen",
     "bio_aria": "Bio-optimierte Formulierung",
     "bio_title": "Bio-optimiert entwickelt",
     "bio_text": "Ausgewählte Inhaltsstoffe, optimierte Dosierungen und Kombinationen, die auf Aufnahme und Alltagstauglichkeit ausgerichtet sind.",
-    "timeline_title": "Wie Hr² deine Routine unterstützt",
-    "timeline_intro": "Haargesundheit ist multifaktoriell. Hr² wurde entwickelt, um mehrere Einflussfaktoren langfristig zu unterstützen.",
+    "proven_title": "Klinisch geprüfte Inhaltsstoffe. Wissenschaftlich fundiert.",
+    "proven_card_1": "Klinisch belegte Inhaltsstoffe",
+    "proven_desc_1": "Jeder Wirkstoff in Hr² wurde in klinischen Studien auf seine Wirksamkeit für die Haargesundheit untersucht.",
+    "proven_card_2": "Bio-optimiert",
+    "proven_desc_2": "Dosierungen und Nährstoffkombinationen, die auf maximale Bioverfügbarkeit und Aufnahme im Körper abgestimmt sind.",
+    "proven_card_3": "Ohne Arzneistoffe",
+    "proven_desc_3": "Keine verschreibungspflichtigen Wirkstoffe wie Finasterid oder Minoxidil – nur natürliche, gut verträgliche Inhaltsstoffe.",
+    "proven_card_4": "Libido-freundlich",
+    "proven_desc_4": "Frei von Wirkstoffen, die mit sexuellen Nebenwirkungen in Verbindung gebracht werden – für dein Wohlbefinden.",
+    "timeline_title": "Ergebnisse, die sich über die Zeit aufbauen.",
+    "timeline_intro": "Hr² wurde für die tägliche Einnahme entwickelt und unterstützt deine Haargesundheit langfristig – mit Inhaltsstoffen, die auf wissenschaftlicher Grundlage ausgewählt wurden.*",
     "timeline_link": "Klinische Evidenz ansehen",
-    "step_1_badge": "Schritt 1",
-    "step_1_title": "Nährstoffbasis",
-    "step_1_line_1": "Unterstützt den Mikronährstoffstatus für die Haargesundheit.",
-    "step_1_line_2": "Enthält Vitamine, Mineralstoffe und Aminosäuren.",
-    "step_1_line_3": "Für tägliche Konstanz entwickelt.",
-    "step_2_badge": "Schritt 2",
-    "step_2_title": "Haarwurzel- und Follikel-Support",
-    "step_2_line_1": "Unterstützt die normale Funktion der Haarfollikel.",
-    "step_2_line_2": "Adressiert Faktoren, die mit Ausdünnung zusammenhängen.",
-    "step_2_line_3": "Ergänzt gesunde Routinen.",
-    "step_3_badge": "Schritt 3",
-    "step_3_title": "Stress- und Resilienz-Support",
-    "step_3_line_1": "Unterstützt die Belastbarkeit in stressigen Phasen.",
-    "step_3_line_2": "Unterstützt Kopfhaut und Haarumfeld.",
-    "step_3_line_3": "Für die tägliche Anwendung konzipiert.",
-    "step_4_badge": "Schritt 4",
-    "step_4_title": "Langfristige Erhaltung",
-    "step_4_line_1": "Die besten Ergebnisse entstehen durch konsequente Einnahme.",
-    "step_4_line_2": "Passt in deine tägliche Routine.",
-    "step_4_line_3": "Ergebnisse können individuell variieren.",
+    "tl_month1_badge": "Monat 1",
+    "tl_month1_title": "Nährstoffversorgung + Grundlage",
+    "tl_month1_desc": "Dein Körper beginnt, die Mikronährstoffe aufzunehmen. Die Nährstoffbasis für gesunde Haarfollikel wird gelegt.*",
+    "tl_month3_badge": "Monat 3",
+    "tl_month3_title": "Sichtbare Verbesserung",
+    "tl_month3_desc": "Weniger Haarausfall im Alltag, stärkere Haarstruktur und erste sichtbare Verbesserungen der Haardichte.*",
+    "tl_month6_badge": "Monat 6",
+    "tl_month6_title": "Volle Wirkung + Erhaltung",
+    "tl_month6_desc": "Die volle Wirkung der Inhaltsstoffe entfaltet sich. Regelmäßige Einnahme unterstützt die langfristige Erhaltung der Ergebnisse.*",
     "lab_alt": "Labortests",
     "capsules_alt": "Hr² Kapseln",
-    "how_to_title": "Einnahme",
-    "how_to_text": "Nimm die empfohlene Tagesportion mit Wasser ein, idealerweise zu einer Mahlzeit.",
+    "how_to_title": "Einnahme:",
+    "how_to_line1": "Nimm 2 Kapseln täglich mit Wasser ein.",
+    "how_to_line2": "Idealerweise zu einer Mahlzeit.",
     "ingredients_title": "Was ist enthalten",
     "ingredients_link": "Inhaltsstoffe und Dosierung ansehen",
     "capsule_alt": "Hr² Kapselansicht",
