shopify-dawn/locales/en.json (before)
{
  "general": {
    "404": {
      "title": "Page not found",
      "subtext": "The requested page does not exist.",
      "link": "Back to homepage"
    },
    "accessibility": {
      "skip_to_content": "Skip to content",
      "close": "Close",
      "open_menu": "Open menu",
      "close_menu": "Close menu",
      "previous": "Previous",
      "next": "Next"
    },
    "meta": {
      "page_number": "Page {{ number }}"
    },
    "search": {
      "title": "Search",
      "placeholder": "Search...",
      "no_results": "No results for \"{{ terms }}\"",
      "submit": "Search"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "buy_now": "Buy now",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "quantity": "Quantity",
      "description": "Description",
      "price": "Price",
      "compare_at_price": "Was",
      "save_percentage": "Save {{ percentage }}%",
      "free_shipping": "Free shipping",
      "cancel_anytime": "Cancel anytime",
      "money_back": "30-day money-back guarantee",
      "includes_tax": "Tax included",
      "shipping_calculated": "Shipping calculated at checkout"
    },
    "selling_plans": {
      "monthly": "Monthly delivery",
      "3_months": "3-month delivery",
      "6_months": "6-month delivery",
      "one_time": "One-time purchase",
      "subscription": "Subscribe",
      "save": "Save {{ percentage }}%",
      "per_delivery": "per delivery",
      "delivery_every": "Delivery every {{ interval }}"
    }
  },
  "cart": {
    "title": "Cart",
    "empty": "Your cart is empty",
    "continue_shopping": "Continue shopping",
    "subtotal": "Subtotal",
    "checkout": "Checkout",
    "remove": "Remove",
    "quantity": "Quantity",
    "update": "Update",
    "shipping_note": "Shipping calculated at checkout.",
    "taxes_note": "Taxes calculated at checkout."
  },
  "customer": {
    "account": {
      "title": "My account",
      "details": "Account details",
      "default_address": "Default address",
      "manage_addresses": "Manage addresses",
      "orders": "Orders",
      "no_orders": "You haven't placed any orders yet.",
      "logout": "Log out"
    },
    "login": {
      "title": "Log in",
      "email": "Email",
      "password": "Password",
      "submit": "Log in",
      "forgot_password": "Forgot your password?",
      "create_account": "Create account",
      "sign_in": "Sign in"
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create account",
      "already_have_account": "Already have an account?"
    },
    "recover_password": {
      "title": "Reset password",
      "subtext": "We'll send you an email to reset your password.",
      "submit": "Submit",
      "success": "We've sent you an email with a link to reset your password.",
      "back_to_login": "Back to login"
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order cancelled on {{ date }}",
      "product": "Product",
      "quantity": "Quantity",
      "price": "Price",
      "total": "Total",
      "subtotal": "Subtotal",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "billing_address": "Billing address",
      "shipping_address": "Shipping address",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status"
    },
    "addresses": {
      "title": "My addresses",
      "add_new": "Add new address",
      "default_address": "Default address",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you want to delete this address?",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company (optional)",
      "address1": "Address",
      "address2": "Apartment, suite, etc. (optional)",
      "zip": "Postal code",
      "city": "City",
      "country": "Country",
      "phone": "Phone (optional)",
      "set_default": "Set as default address",
      "save": "Save address",
      "cancel": "Cancel"
    }
  },
  "sections": {
    "marquee": {
      "item_1": "Scientifically validated ingredients",
      "item_2": "Developed in Germany",
      "item_3": "Recommended by doctors and scientists",
      "item_4": "Vegan",
      "item_5": "Scientifically validated ingredients",
      "item_6": "Vegan"
    },
    "hero": {
      "heading": "Your daily hair boost",
      "subheading": "Hr² is your all-in-one hair supplement - clinically tested for daily support of hair roots, scalp, and nutrient supply. Scientifically developed, trusted by a global community.",
      "cta_buy": "Buy now",
      "cta_quiz": "Take the quiz for a personalized plan",
      "clinicians_title": "Recommended by doctors",
      "clinicians_body": "Science-backed. Developed by leading medical experts.",
      "benefits": {
        "clinical": "CLINICAL<br>PROVEN FORMULA",
        "drug_free": "100% WITHOUT<br>MEDICINES",
        "results": "RESULTS IN 3–6<br>MONTHS"
      },
      "aria": {
        "benefits": "Product benefits",
        "purchase_options": "Purchase options",
        "quiz_start": "Start quiz for a personalized plan",
        "clinicians_choice": "Clinicians choice"
      },
      "product_alt": "Hr² product"
    },
    "comparison": {
      "title": "Comparison",
      "feature": "Feature",
      "hr2": "Hr²",
      "others": "Others",
      "buy_cta": "Buy Hr²",
      "price_note": "from €36.75 per month",
      "aria": {
        "section": "Product comparison",
        "presentation": "Hr² presentation",
        "table": "Product comparison table"
      },
      "features": {
        "clinically_proven": "Clinically substantiated ingredients",
        "bio_optimized": "Bio-optimized",
        "without_drugs": "Without drugs",
        "libido_friendly": "Libido-friendly"
      }
    },
    "causes": {
      "heading": "YOUR HAIR LOSS DOESN'T HAVE TO BE LEFT TO CHANCE.",
      "subheading": "Men's hair thins for more than one reason. And addressing multiple causes is exactly what Hr² was designed to do.",
      "caption": "The body needs nutrients to support a healthy hair growth cycle. These nutrients can be reduced, for example by an unbalanced diet, which can affect hair strength and overall health.",
      "aria": {
        "tablist": "Causes",
        "visual": "Causes visualization"
      },
      "items": {
        "stress": {
          "title": "STRESS",
          "description": "Chronic stress can disrupt healthy hair cycles and influence shedding patterns."
        },
        "hormones": {
          "title": "HORMONES",
          "description": "Hormonal signaling can affect follicle sensitivity and contribute to thinning over time."
        },
        "dht": {
          "title": "DHT",
          "description": "Sleep, activity, and habits influence recovery and the environment hair needs to grow."
        },
        "nutrition": {
          "title": "NUTRITION",
          "description": "Nutrient deficiencies that can arise from diet or an unbalanced gut microbiome."
        },
        "aging": {
          "title": "AGING",
          "description": "As we age, growth phases can become shorter, making it harder to maintain hair density."
        }
      }
    },
    "partners": {
      "kicker": "Formulated by scientists from these institutions",
      "aria": {
        "logos": "Partner institutions",
        "logo_alt": "Logo of {{ name }}"
      }
    },
    "ingredients": {
      "heading": "THE AWARD-WINNING PRECISION BLEND OF INGREDIENTS.",
      "more": "and 20+ more",
      "default_curve_top": "SUPPORTS HAIR GROWTH",
      "default_curve_bottom": "PEA SHOOT EXTRACT",
      "aria": {
        "details": "Ingredient details",
        "tabs": "Ingredients"
      },
      "items": {
        "anagain": {
          "name": "Anagain",
          "description": "A plant-based pea shoot extract that supports hair root activity and promotes healthy hair growth.<sup>4</sup>",
          "curve_top": "SUPPORTS HAIR GROWTH",
          "curve_bottom": "PEA SHOOT EXTRACT"
        },
        "sawpalmetto": {
          "name": "Saw Palmetto Extract",
          "description": "A botanical extract that supports factors linked to maintaining fuller hair.<sup>4</sup>",
          "curve_top": "SUPPORTS HAIR RETENTION",
          "curve_bottom": "BOTANICAL EXTRACT"
        },
        "pomegranate": {
          "name": "Pomegranate Extract",
          "description": "A polyphenol-rich extract with antioxidant properties that supports protection from oxidative stress.<sup>4</sup>",
          "curve_top": "ANTIOXIDANT SUPPORT",
          "curve_bottom": "POLYPHENOL-RICH EXTRACT"
        },
        "ashwagandha": {
          "name": "Ashwagandha",
          "description": "An adaptogen that supports stress balance, an important factor for healthy hair cycles.<sup>4</sup>",
          "curve_top": "SUPPORTS STRESS BALANCE",
          "curve_bottom": "ADAPTOGENIC HERB"
        },
        "lcysteine": {
          "name": "L-Cysteine",
          "description": "An amino acid that serves as a building block of keratin and supports natural hair structure.<sup>4</sup>",
          "curve_top": "KERATIN BUILDING BLOCK",
          "curve_bottom": "AMINO ACID"
        },
        "llysine": {
          "name": "L-Lysine",
          "description": "An essential amino acid involved in building structural proteins.<sup>4</sup>",
          "curve_top": "STRUCTURAL PROTEIN SUPPORT",
          "curve_bottom": "ESSENTIAL AMINO ACID"
        },
        "zinc": {
          "name": "Zinc",
          "description": "Zinc contributes to the maintenance of normal hair and nails.<sup>4</sup>",
          "curve_top": "MAINTAINS NORMAL HAIR",
          "curve_bottom": "ESSENTIAL TRACE ELEMENT"
        },
        "biotin": {
          "name": "Biotin",
          "description": "Biotin contributes to the maintenance of normal hair and skin.<sup>4</sup>",
          "curve_top": "MAINTAINS NORMAL HAIR",
          "curve_bottom": "ESSENTIAL B VITAMIN"
        }
      }
    },
    "clinical": {
      "heading": "Clinical testing isn't an extra – it's our standard.",
      "cta": "Discover our ingredients",
      "footer": "Hair health innovations you can trust – powered by industry-leading hair measurement.",
      "aria": {
        "stats": "Clinical metrics",
        "sources": "Sources"
      },
      "stats": {
        "stat_1": "of participants using Anagain experienced a reduction in hair loss.<sup>1</sup>",
        "stat_2": "of participants treated with the active study formulation (Saw Palmetto) were rated as improved at the final visit.<sup>2</sup>",
        "stat_3": "of participants with a biotin deficiency experienced improved hair loss outcomes.<sup>3</sup>"
      }
    },
    "offer": {
      "title": "Hr²",
      "cta": "Add to cart",
      "once_link": "Buy once for {{ price }} + {{ shipping }} shipping",
      "guarantee": "Free shipping. Pause or cancel anytime.",
      "tagline": "First time. For a limited time only.",
      "description": "Hr² is your daily supplement for hair health, developed with a focus on selected ingredients, quality assurance, and a simple routine.",
      "promo_heading": "Get your Hr² now for €41.65",
      "aria": {
        "delivery_options": "Delivery options"
      },
      "plans": {
        "monthly": {
          "name": "Monthly delivery",
          "badge": "Save 15%",
          "description": "1-month supply"
        },
        "three_month": {
          "name": "3-month delivery",
          "badge": "Save 20%",
          "description": "3-month supply"
        },
        "six_month": {
          "name": "6-month delivery",
          "badge": "Save 25%",
          "description": "6-month supply"
        }
      }
    },
    "quality": {
      "heading": "Independently tested for those who give it their all",
      "cta": "Learn more about our testing",
      "description": "Our quality standards start with raw material selection and do not end at the capsule. Every batch is additionally analyzed microbiologically in-house and tested to strict standards.",
      "aria": {
        "standards": "Quality standards"
      },
      "features": {
        "feature_1": "In-house microbiological analysis of every batch",
        "feature_2": "HACCP and ISO manufacturing standards",
        "feature_3": "Raw materials tested for pesticide residues"
      },
      "badges": {
        "vegan": "Vegan",
        "gluten": "Gluten-tested",
        "dairy": "Dairy-tested",
        "soy": "Soy-tested",
        "nut": "Nut-tested",
        "shellfish": "Shellfish-tested",
        "sesame": "Sesame-tested",
        "corn": "Corn-tested",
        "glyphosate": "Glyphosate / AMPA-tested",
        "no_fillers": "No fillers",
        "no_preservatives": "No preservatives",
        "heavy_metals": "Heavy-metal-tested"
      }
    },
    "community": {
      "heading": "Clinically tested, lived by real people",
      "subheading": "Hear from our community how Hr² has changed their daily routine.",
      "testimonials": {
        "aaron": {
          "subtitle": "Hr² MEMBER SINCE 2025",
          "quote": "I did not want something that makes quick promises and then, scientifically speaking, does not really deliver. Hr² feels more like a long-term decision, with ingredients specifically chosen to support hair growth. After a few months, my hair feels more resilient and I trust that I am actively doing something about hair loss."
        },
        "lukas": {
          "subtitle": "Hr² MEMBER SINCE 2025",
          "quote": "During stressful phases, my hair was always the first thing that showed something was off. Hr² feels like a small daily reset. I feel supported and do not have to worry about it all the time."
        },
        "patrick": {
          "subtitle": "Hr² MEMBER SINCE 2025",
          "quote": "I work and train hard, and that effort and stress have downsides too. At some point I realized I had neglected one important area: my hair. Since taking Hr², I have moved past that uneasy feeling."
        }
      }
    },
    "faq": {
      "heading": "You have questions, we have answers",
      "subheading": "Can't find what you're looking for? Visit our",
      "help_link": "Help Center",
      "help_suffix": "– we're here to help.",
      "questions": {
        "q1": {
          "question": "What is Hr²?",
          "answer": "<p>Hr² is a daily nutrient boost with over 70 high-quality ingredients, including vitamins, minerals, plant compounds, and bacterial cultures. Developed by experts, science-backed, and recommended by high performers worldwide.</p>"
        },
        "q2": {
          "question": "Will Hr² work for my hair type?",
          "answer": "<p>Hr² is designed for daily, long-term support of hair health, regardless of hair type or texture. Because causes of hair loss and thinning vary, results can differ from person to person.</p>"
        },
        "q3": {
          "question": "Does it work for women and men?",
          "answer": "<p>Yes. Hr² is developed for women and men and supports hair health regardless of gender.</p>"
        },
        "q4": {
          "question": "Does Hr² contain drugs?",
          "answer": "<p>No. Hr² is a dietary supplement and contains no pharmaceutical drugs.</p>"
        },
        "q5": {
          "question": "I know some hair-growth treatments have side effects. Does that apply to Hr²?",
          "answer": "<p>Hr² is generally well tolerated as a dietary supplement. As with any supplement, individual sensitivities can occur.</p>"
        },
        "q6": {
          "question": "Is there a risk that Hr² lowers libido?",
          "answer": "<p>Hr² contains no pharmaceutical drugs and is not designed to interfere with hormonal balance.</p>"
        }
      }
    }
  },
  "testimonials": {
    "says": "says:"
  },
  "footer": {
    "contact_title": "Want to learn more?",
    "contact_email": "info@gethr2.com",
    "legal_title": "Legal",
    "help_title": "Help",
    "payment_title": "Payment methods",
    "copyright": "© {{ year }} Hr². All rights reserved.",
    "links": {
      "datenschutz": "Privacy Policy",
      "agb": "Terms & Conditions",
      "impressum": "Legal Notice",
      "widerruf": "Right of Withdrawal",
      "beschwerden": "Complaints",
      "hilfe": "Help",
      "inhaltsstoffe": "Ingredients",
      "forschung": "Research"
    },
    "contact_blurb": "Send us an email - we are happy to help.",
    "disclaimer": "*Note: The content on this website is for informational purposes only and does not replace medical advice. Supplements are not a substitute for a balanced diet.",
    "product_title": "Product",
    "payments_accepted": "Accepted payment methods",
    "payments_fallback": "Payment available through common providers.",
    "made_in_europe": "Made with care in Europe.",
    "help_links": {
      "faq": "Help Center (FAQ)",
      "contact": "Contact",
      "shipping": "Shipping & Delivery",
      "returns": "Returns"
    }
  },
  "header": {
    "aria": {
      "main_nav": "Main navigation",
      "cart": "Cart ({{ count }})",
      "mobile_nav": "Mobile navigation"
    }
  },
  "theme": {
    "header": {
      "ingredients": "Ingredients",
      "research": "Research"
    }
  },
  "product_page": {
    "shipping_threshold": "Free shipping",
    "image_alt_1": "Hr² bottle front",
    "image_alt_2": "Hr² capsules close-up",
    "image_alt_3": "Hr² product visual",
    "image_alt_4": "Hr² lab testing",
    "image_alt_5": "Hr² bottle side",
    "image_alt_6": "Hr² capsules",
    "image_dot": "Product image {{ number }}",
    "subtitle": "Your daily, clinically backed hair support routine.",
    "tag_1": "Clinically proven",
    "tag_2": "Bio-optimized",
    "tag_3": "Without drugs",
    "tag_4": "Libido-friendly",
    "description": "Hr² is a daily supplement for hair health, developed with clinically studied ingredients including Anagain, saw palmetto extract, and biotin.",
    "benefit_1": "Supports healthy hair growth",
    "benefit_2": "Helps maintain normal hair structure",
    "benefit_3": "Designed for long-term daily use",
    "benefit_4": "No pharmaceutical drugs",
    "capsule_note": "120 capsules · 1-month supply",
    "delivery_options": "Delivery options",
    "save_prefix": "Save",
    "one_time": "One-time purchase",
    "bio_aria": "Bio-optimized formulation",
    "bio_title": "Bio-optimized by design",
    "bio_text": "Selected ingredients, optimized dosages, and combinations designed to support absorption and everyday effectiveness.",
    "timeline_title": "How Hr² supports your routine",
    "timeline_intro": "Hair health is multifactorial. Hr² is designed to support multiple drivers consistently over time.",
    "timeline_link": "View clinical evidence",
    "step_1_badge": "Step 1",
    "step_1_title": "Nutrient foundation",
    "step_1_line_1": "Supports micronutrient status for hair health.",
    "step_1_line_2": "Includes vitamins, minerals, and amino acids.",
    "step_1_line_3": "Built for daily consistency.",
    "step_2_badge": "Step 2",
    "step_2_title": "Root and follicle support",
    "step_2_line_1": "Supports normal follicle function.",
    "step_2_line_2": "Targets factors linked to visible thinning.",
    "step_2_line_3": "Complements healthy routines.",
    "step_3_badge": "Step 3",
    "step_3_title": "Stress and resilience support",
    "step_3_line_1": "Helps support resilience during high-stress phases.",
    "step_3_line_2": "Supports scalp and hair environment.",
    "step_3_line_3": "Designed for everyday use.",
    "step_4_badge": "Step 4",
    "step_4_title": "Long-term maintenance",
    "step_4_line_1": "Best results come from consistent use.",
    "step_4_line_2": "Built to fit into your daily routine.",
    "step_4_line_3": "Progress can vary by individual.",
    "lab_alt": "Lab testing",
    "capsules_alt": "Hr² capsules",
    "how_to_title": "How to take",
    "how_to_text": "Take the recommended daily serving with water, ideally with a meal.",
    "ingredients_title": "What is inside",
    "ingredients_link": "See ingredients and dosage",
    "capsule_alt": "Hr² capsule visual",
    "ingredient_cat_1": "Vitamins",
    "ingredient_detail_1": "Biotin, vitamin D, B-complex",
    "ingredient_cat_2": "Minerals",
    "ingredient_detail_2": "Zinc, copper, selenium",
    "ingredient_cat_3": "Plant extracts",
    "ingredient_detail_3": "Anagain, saw palmetto, adaptogens",
    "ingredient_cat_4": "Amino acids",
    "ingredient_detail_4": "L-cysteine, L-lysine and more",
    "quality_standards": "Quality standards",
    "badge_vegan": "Vegan",
    "badge_gluten": "Gluten-tested",
    "badge_dairy": "Dairy-tested",
    "badge_soy": "Soy-tested",
    "badge_nut": "Nut-tested",
    "badge_glyphosate": "Glyphosate / AMPA-tested",
    "badge_no_fillers": "No fillers",
    "badge_no_preservatives": "No preservatives",
    "badge_heavy_metals": "Heavy-metal-tested",
    "compare_title": "How Hr² compares",
    "compare_others": "Others",
    "compare_row_1": "Clinically informed formulation",
    "compare_row_2": "Bio-optimized blend",
    "compare_row_3": "Without pharmaceutical drugs",
    "compare_row_4": "Comprehensive daily formula",
    "compare_row_5": "Routine-friendly use",
    "compare_value_rare": "Rare",
    "compare_value_few": "Limited",
    "faq_title": "Frequently asked questions",
    "faq_q1": "What is Hr²?",
    "faq_a1": "Hr² is a daily supplement designed to support hair health with a comprehensive ingredient blend.",
    "faq_q2": "Is Hr² for women and men?",
    "faq_a2": "Yes. Hr² is designed for both women and men.",
    "faq_q3": "How long until I notice changes?",
    "faq_a3": "Most people evaluate progress over 3-6 months of consistent use.",
    "faq_q4": "Does Hr² contain drugs?",
    "faq_a4": "No. Hr² is a dietary supplement and contains no pharmaceutical drugs.",
    "faq_q5": "Can I take Hr² with other supplements?",
    "faq_a5": "In many cases yes, but check overlapping nutrients and consult a professional if unsure.",
    "faq_q6": "Where can I learn more about ingredients and evidence?",
    "faq_a6_prefix": "You can find details on",
    "faq_a6_middle": "and the supporting evidence on",
    "delivery": "Delivery and guarantee",
    "delivery_text": "Free shipping, cancel anytime, and a 30-day money-back guarantee."
  }
}

shopify-dawn/locales/en.json (after)
{
  "general": {
    "404": {
      "title": "Page not found",
      "subtext": "The requested page does not exist.",
      "link": "Back to homepage"
    },
    "accessibility": {
      "skip_to_content": "Skip to content",
      "close": "Close",
      "open_menu": "Open menu",
      "close_menu": "Close menu",
      "previous": "Previous",
      "next": "Next"
    },
    "meta": {
      "page_number": "Page {{ number }}"
    },
    "search": {
      "title": "Search",
      "placeholder": "Search...",
      "no_results": "No results for \"{{ terms }}\"",
      "submit": "Search"
    }
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "buy_now": "Buy now",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "quantity": "Quantity",
      "description": "Description",
      "price": "Price",
      "compare_at_price": "Was",
      "save_percentage": "Save {{ percentage }}%",
      "free_shipping": "Free shipping",
      "cancel_anytime": "Cancel anytime",
      "money_back": "30-day money-back guarantee",
      "includes_tax": "Tax included",
      "shipping_calculated": "Shipping calculated at checkout"
    },
    "selling_plans": {
      "monthly": "Monthly delivery",
      "3_months": "3-month delivery",
      "6_months": "6-month delivery",
      "one_time": "One-time purchase",
      "subscription": "Subscribe",
      "save": "Save {{ percentage }}%",
      "per_delivery": "per delivery",
      "delivery_every": "Delivery every {{ interval }}"
    }
  },
  "cart": {
    "title": "Cart",
    "empty": "Your cart is empty",
    "continue_shopping": "Continue shopping",
    "subtotal": "Subtotal",
    "checkout": "Checkout",
    "remove": "Remove",
    "quantity": "Quantity",
    "update": "Update",
    "shipping_note": "Shipping calculated at checkout.",
    "taxes_note": "Taxes calculated at checkout."
  },
  "customer": {
    "account": {
      "title": "My account",
      "details": "Account details",
      "default_address": "Default address",
      "manage_addresses": "Manage addresses",
      "orders": "Orders",
      "no_orders": "You haven't placed any orders yet.",
      "logout": "Log out"
    },
    "login": {
      "title": "Log in",
      "email": "Email",
      "password": "Password",
      "submit": "Log in",
      "forgot_password": "Forgot your password?",
      "create_account": "Create account",
      "sign_in": "Sign in"
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create account",
      "already_have_account": "Already have an account?"
    },
    "recover_password": {
      "title": "Reset password",
      "subtext": "We'll send you an email to reset your password.",
      "submit": "Submit",
      "success": "We've sent you an email with a link to reset your password.",
      "back_to_login": "Back to login"
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order cancelled on {{ date }}",
      "product": "Product",
      "quantity": "Quantity",
      "price": "Price",
      "total": "Total",
      "subtotal": "Subtotal",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "billing_address": "Billing address",
      "shipping_address": "Shipping address",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status"
    },
    "addresses": {
      "title": "My addresses",
      "add_new": "Add new address",
      "default_address": "Default address",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you want to delete this address?",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company (optional)",
      "address1": "Address",
      "address2": "Apartment, suite, etc. (optional)",
      "zip": "Postal code",
      "city": "City",
      "country": "Country",
      "phone": "Phone (optional)",
      "set_default": "Set as default address",
      "save": "Save address",
      "cancel": "Cancel"
    }
  },
  "sections": {
    "marquee": {
      "item_1": "Scientifically validated ingredients",
      "item_2": "Developed in Germany",
      "item_3": "Recommended by doctors and scientists",
      "item_4": "Vegan",
      "item_5": "Scientifically validated ingredients",
      "item_6": "Vegan"
    },
    "hero": {
      "heading": "Your daily hair boost",
      "subheading": "Hr² is your all-in-one hair supplement - clinically tested for daily support of hair roots, scalp, and nutrient supply. Scientifically developed, trusted by a global community.",
      "cta_buy": "Buy now",
      "cta_quiz": "Take the quiz for a personalized plan",
      "clinicians_title": "Recommended by doctors",
      "clinicians_body": "Science-backed. Developed by leading medical experts.",
      "benefits": {
        "clinical": "CLINICAL<br>PROVEN FORMULA",
        "drug_free": "100% WITHOUT<br>MEDICINES",
        "results": "RESULTS IN 3–6<br>MONTHS"
      },
      "aria": {
        "benefits": "Product benefits",
        "purchase_options": "Purchase options",
        "quiz_start": "Start quiz for a personalized plan",
        "clinicians_choice": "Clinicians choice"
      },
      "product_alt": "Hr² product"
    },
    "comparison": {
      "title": "Comparison",
      "feature": "Feature",
      "hr2": "Hr²",
      "others": "Others",
      "buy_cta": "Buy Hr²",
      "price_note": "from €36.75 per month",
      "aria": {
        "section": "Product comparison",
        "presentation": "Hr² presentation",
        "table": "Product comparison table"
      },
      "features": {
        "clinically_proven": "Clinically substantiated ingredients",
        "bio_optimized": "Bio-optimized",
        "without_drugs": "Without drugs",
        "libido_friendly": "Libido-friendly"
      }
    },
    "causes": {
      "heading": "YOUR HAIR LOSS DOESN'T HAVE TO BE LEFT TO CHANCE.",
      "subheading": "Men's hair thins for more than one reason. And addressing multiple causes is exactly what Hr² was designed to do.",
      "caption": "The body needs nutrients to support a healthy hair growth cycle. These nutrients can be reduced, for example by an unbalanced diet, which can affect hair strength and overall health.",
      "aria": {
        "tablist": "Causes",
        "visual": "Causes visualization"
      },
      "items": {
        "stress": {
          "title": "STRESS",
          "description": "Chronic stress can disrupt healthy hair cycles and influence shedding patterns."
        },
        "hormones": {
          "title": "HORMONES",
          "description": "Hormonal signaling can affect follicle sensitivity and contribute to thinning over time."
        },
        "dht": {
          "title": "DHT",
          "description": "Sleep, activity, and habits influence recovery and the environment hair needs to grow."
        },
        "nutrition": {
          "title": "NUTRITION",
          "description": "Nutrient deficiencies that can arise from diet or an unbalanced gut microbiome."
        },
        "aging": {
          "title": "AGING",
          "description": "As we age, growth phases can become shorter, making it harder to maintain hair density."
        }
      }
    },
    "partners": {
      "kicker": "Formulated by scientists from these institutions",
      "aria": {
        "logos": "Partner institutions",
        "logo_alt": "Logo of {{ name }}"
      }
    },
    "ingredients": {
      "heading": "THE AWARD-WINNING PRECISION BLEND OF INGREDIENTS.",
      "more": "and 20+ more",
      "default_curve_top": "SUPPORTS HAIR GROWTH",
      "default_curve_bottom": "PEA SHOOT EXTRACT",
      "aria": {
        "details": "Ingredient details",
        "tabs": "Ingredients"
      },
      "items": {
        "anagain": {
          "name": "Anagain",
          "description": "A plant-based pea shoot extract that supports hair root activity and promotes healthy hair growth.<sup>4</sup>",
          "curve_top": "SUPPORTS HAIR GROWTH",
          "curve_bottom": "PEA SHOOT EXTRACT"
        },
        "sawpalmetto": {
          "name": "Saw Palmetto Extract",
          "description": "A botanical extract that supports factors linked to maintaining fuller hair.<sup>4</sup>",
          "curve_top": "SUPPORTS HAIR RETENTION",
          "curve_bottom": "BOTANICAL EXTRACT"
        },
        "pomegranate": {
          "name": "Pomegranate Extract",
          "description": "A polyphenol-rich extract with antioxidant properties that supports protection from oxidative stress.<sup>4</sup>",
          "curve_top": "ANTIOXIDANT SUPPORT",
          "curve_bottom": "POLYPHENOL-RICH EXTRACT"
        },
        "ashwagandha": {
          "name": "Ashwagandha",
          "description": "An adaptogen that supports stress balance, an important factor for healthy hair cycles.<sup>4</sup>",
          "curve_top": "SUPPORTS STRESS BALANCE",
          "curve_bottom": "ADAPTOGENIC HERB"
        },
        "lcysteine": {
          "name": "L-Cysteine",
          "description": "An amino acid that serves as a building block of keratin and supports natural hair structure.<sup>4</sup>",
          "curve_top": "KERATIN BUILDING BLOCK",
          "curve_bottom": "AMINO ACID"
        },
        "llysine": {
          "name": "L-Lysine",
          "description": "An essential amino acid involved in building structural proteins.<sup>4</sup>",
          "curve_top": "STRUCTURAL PROTEIN SUPPORT",
          "curve_bottom": "ESSENTIAL AMINO ACID"
        },
        "zinc": {
          "name": "Zinc",
          "description": "Zinc contributes to the maintenance of normal hair and nails.<sup>4</sup>",
          "curve_top": "MAINTAINS NORMAL HAIR",
          "curve_bottom": "ESSENTIAL TRACE ELEMENT"
        },
        "biotin": {
          "name": "Biotin",
          "description": "Biotin contributes to the maintenance of normal hair and skin.<sup>4</sup>",
          "curve_top": "MAINTAINS NORMAL HAIR",
          "curve_bottom": "ESSENTIAL B VITAMIN"
        }
      }
    },
    "clinical": {
      "heading": "Clinical testing isn't an extra – it's our standard.",
      "cta": "Discover our ingredients",
      "footer": "Hair health innovations you can trust – powered by industry-leading hair measurement.",
      "aria": {
        "stats": "Clinical metrics",
        "sources": "Sources"
      },
      "stats": {
        "stat_1": "of participants using Anagain experienced a reduction in hair loss.<sup>1</sup>",
        "stat_2": "of participants treated with the active study formulation (Saw Palmetto) were rated as improved at the final visit.<sup>2</sup>",
        "stat_3": "of participants with a biotin deficiency experienced improved hair loss outcomes.<sup>3</sup>"
      }
    },
    "offer": {
      "title": "Hr²",
      "cta": "Add to cart",
      "once_link": "Buy once for {{ price }} + {{ shipping }} shipping",
      "guarantee": "Free shipping. Pause or cancel anytime.",
      "tagline": "First time. For a limited time only.",
      "description": "Hr² is your daily supplement for hair health, developed with a focus on selected ingredients, quality assurance, and a simple routine.",
      "promo_heading": "Get your Hr² now for €41.65",
      "aria": {
        "delivery_options": "Delivery options"
      },
      "plans": {
        "monthly": {
          "name": "Monthly delivery",
          "badge": "Save 15%",
          "description": "1-month supply"
        },
        "three_month": {
          "name": "3-month delivery",
          "badge": "Save 20%",
          "description": "3-month supply"
        },
        "six_month": {
          "name": "6-month delivery",
          "badge": "Save 25%",
          "description": "6-month supply"
        }
      }
    },
    "quality": {
      "heading": "Independently tested for those who give it their all",
      "cta": "Learn more about our testing",
      "description": "Our quality standards start with raw material selection and do not end at the capsule. Every batch is additionally analyzed microbiologically in-house and tested to strict standards.",
      "aria": {
        "standards": "Quality standards"
      },
      "features": {
        "feature_1": "In-house microbiological analysis of every batch",
        "feature_2": "HACCP and ISO manufacturing standards",
        "feature_3": "Raw materials tested for pesticide residues"
      },
      "badges": {
        "vegan": "Vegan",
        "gluten": "Gluten-tested",
        "dairy": "Dairy-tested",
        "soy": "Soy-tested",
        "nut": "Nut-tested",
        "shellfish": "Shellfish-tested",
        "sesame": "Sesame-tested",
        "corn": "Corn-tested",
        "glyphosate": "Glyphosate / AMPA-tested",
        "no_fillers": "No fillers",
        "no_preservatives": "No preservatives",
        "heavy_metals": "Heavy-metal-tested"
      }
    },
    "community": {
      "heading": "Clinically tested, lived by real people",
      "subheading": "Hear from our community how Hr² has changed their daily routine.",
      "testimonials": {
        "aaron": {
          "subtitle": "Hr² MEMBER SINCE 2025",
          "quote": "I did not want something that makes quick promises and then, scientifically speaking, does not really deliver. Hr² feels more like a long-term decision, with ingredients specifically chosen to support hair growth. After a few months, my hair feels more resilient and I trust that I am actively doing something about hair loss."
        },
        "lukas": {
          "subtitle": "Hr² MEMBER SINCE 2025",
          "quote": "During stressful phases, my hair was always the first thing that showed something was off. Hr² feels like a small daily reset. I feel supported and do not have to worry about it all the time."
        },
        "patrick": {
          "subtitle": "Hr² MEMBER SINCE 2025",
          "quote": "I work and train hard, and that effort and stress have downsides too. At some point I realized I had neglected one important area: my hair. Since taking Hr², I have moved past that uneasy feeling."
        }
      }
    },
    "faq": {
      "heading": "You have questions, we have answers",
      "subheading": "Can't find what you're looking for? Visit our",
      "help_link": "Help Center",
      "help_suffix": "– we're here to help.",
      "questions": {
        "q1": {
          "question": "What is Hr²?",
          "answer": "<p>Hr² is a daily nutrient boost with over 70 high-quality ingredients, including vitamins, minerals, plant compounds, and bacterial cultures. Developed by experts, science-backed, and recommended by high performers worldwide.</p>"
        },
        "q2": {
          "question": "Will Hr² work for my hair type?",
          "answer": "<p>Hr² is designed for daily, long-term support of hair health, regardless of hair type or texture. Because causes of hair loss and thinning vary, results can differ from person to person.</p>"
        },
        "q3": {
          "question": "Does it work for women and men?",
          "answer": "<p>Yes. Hr² is developed for women and men and supports hair health regardless of gender.</p>"
        },
        "q4": {
          "question": "Does Hr² contain drugs?",
          "answer": "<p>No. Hr² is a dietary supplement and contains no pharmaceutical drugs.</p>"
        },
        "q5": {
          "question": "I know some hair-growth treatments have side effects. Does that apply to Hr²?",
          "answer": "<p>Hr² is generally well tolerated as a dietary supplement. As with any supplement, individual sensitivities can occur.</p>"
        },
        "q6": {
          "question": "Is there a risk that Hr² lowers libido?",
          "answer": "<p>Hr² contains no pharmaceutical drugs and is not designed to interfere with hormonal balance.</p>"
        }
      }
    }
  },
  "testimonials": {
    "says": "says:"
  },
  "footer": {
    "contact_title": "Want to learn more?",
    "contact_email": "info@gethr2.com",
    "legal_title": "Legal",
    "help_title": "Help",
    "payment_title": "Payment methods",
    "copyright": "© {{ year }} Hr². All rights reserved.",
    "links": {
      "datenschutz": "Privacy Policy",
      "agb": "Terms & Conditions",
      "impressum": "Legal Notice",
      "widerruf": "Right of Withdrawal",
      "beschwerden": "Complaints",
      "hilfe": "Help",
      "inhaltsstoffe": "Ingredients",
      "forschung": "Research"
    },
    "contact_blurb": "Send us an email - we are happy to help.",
    "disclaimer": "*Note: The content on this website is for informational purposes only and does not replace medical advice. Supplements are not a substitute for a balanced diet.",
    "product_title": "Product",
    "payments_accepted": "Accepted payment methods",
    "payments_fallback": "Payment available through common providers.",
    "made_in_europe": "Made with care in Europe.",
    "help_links": {
      "faq": "Help Center (FAQ)",
      "contact": "Contact",
      "shipping": "Shipping & Delivery",
      "returns": "Returns"
    }
  },
  "header": {
    "aria": {
      "main_nav": "Main navigation",
      "cart": "Cart ({{ count }})",
      "mobile_nav": "Mobile navigation"
    }
  },
  "theme": {
    "header": {
      "ingredients": "Ingredients",
      "research": "Research"
    }
  },
  "product_page": {
    "shipping_threshold": "Free shipping",
    "image_alt_1": "Hr² bottle front",
    "image_alt_2": "Hr² capsules close-up",
    "image_alt_3": "Hr² product visual",
    "image_alt_4": "Hr² lab testing",
    "image_alt_5": "Hr² bottle side",
    "image_alt_6": "Hr² capsules",
    "image_dot": "Product image {{ number }}",
    "subtitle": "Your daily, clinically backed hair support routine.",
    "tag_1": "Clinically proven",
    "tag_2": "Bio-optimized",
    "tag_3": "Without drugs",
    "tag_4": "Libido-friendly",
    "description": "Hr² is a daily supplement for hair health, developed with clinically studied ingredients including Anagain, saw palmetto extract, and biotin.",
    "benefit_1": "Supports healthy hair growth",
    "benefit_2": "Helps maintain normal hair structure",
    "benefit_3": "Designed for long-term daily use",
    "benefit_4": "No pharmaceutical drugs",
    "capsule_note": "120 capsules · 1-month supply",
    "delivery_options": "Delivery options",
    "save_prefix": "Save",
    "one_time": "One-time purchase",
    "bio_aria": "Bio-optimized formulation",
    "bio_title": "Bio-optimized by design",
    "bio_text": "Selected ingredients, optimized dosages, and combinations designed to support absorption and everyday effectiveness.",
    "proven_title": "Clinically tested ingredients. Backed by science.",
    "proven_card_1": "Clinically proven ingredients",
    "proven_desc_1": "Every active ingredient in Hr² has been studied in clinical trials for its effectiveness in supporting hair health.",
    "proven_card_2": "Bio-optimized",
    "proven_desc_2": "Dosages and nutrient combinations calibrated for maximum bioavailability and absorption in your body.",
    "proven_card_3": "Drug-free",
    "proven_desc_3": "No prescription drugs like finasteride or minoxidil — only natural, well-tolerated ingredients.",
    "proven_card_4": "Libido-friendly",
    "proven_desc_4": "Free from ingredients linked to sexual side effects — designed with your overall wellbeing in mind.",
    "timeline_title": "Benefits that build over time.",
    "timeline_intro": "Hr² is designed for daily use, working with your body to support healthy hair growth and maintain results long-term.*",
    "timeline_link": "View clinical evidence",
    "tl_month1_badge": "Month 1",
    "tl_month1_title": "Nutrient Foundation + Building Blocks",
    "tl_month1_desc": "Your body begins absorbing the key micronutrients. The foundation for healthy hair follicles is being built.*",
    "tl_month3_badge": "Month 3",
    "tl_month3_title": "Visible Improvement",
    "tl_month3_desc": "Less hair shedding in daily life, stronger hair structure, and first visible improvements in hair density.*",
    "tl_month6_badge": "Month 6",
    "tl_month6_title": "Full Effect + Maintenance",
    "tl_month6_desc": "The full effect of the ingredients unfolds. Consistent daily use supports long-term maintenance of results.*",
    "lab_alt": "Lab testing",
    "capsules_alt": "Hr² capsules",
    "how_to_title": "How to Use:",
    "how_to_line1": "Take 4 capsules daily with water.",
    "how_to_line2": "Ideally with a meal.",
    "ingredients_title": "What is inside",
    "ingredients_link": "See ingredients and dosage",
    "capsule_alt": "Hr² capsule visual",
    "ingredient_cat_1": "Vitamins",
    "ingredient_detail_1": "Biotin, vitamin D, B-complex",
    "ingredient_cat_2": "Minerals",
    "ingredient_detail_2": "Zinc, copper, selenium",
    "ingredient_cat_3": "Plant extracts",
    "ingredient_detail_3": "Anagain, saw palmetto, adaptogens",
    "ingredient_cat_4": "Amino acids",
    "ingredient_detail_4": "L-cysteine, L-lysine and more",
    "quality_standards": "Quality standards",
    "badge_vegan": "Vegan",
    "badge_gluten": "Gluten-tested",
    "badge_dairy": "Dairy-tested",
    "badge_soy": "Soy-tested",
    "badge_nut": "Nut-tested",
    "badge_glyphosate": "Glyphosate / AMPA-tested",
    "badge_no_fillers": "No fillers",
    "badge_no_preservatives": "No preservatives",
    "badge_heavy_metals": "Heavy-metal-tested",
    "compare_title": "How Hr² compares",
    "compare_others": "Others",
    "compare_row_1": "Clinically informed formulation",
    "compare_row_2": "Bio-optimized blend",
    "compare_row_3": "Without pharmaceutical drugs",
    "compare_row_4": "Comprehensive daily formula",
    "compare_row_5": "Routine-friendly use",
    "compare_value_rare": "Rare",
    "compare_value_few": "Limited",
    "faq_title": "Frequently asked questions",
    "faq_q1": "What is Hr²?",
    "faq_a1": "Hr² is a daily supplement designed to support hair health with a comprehensive ingredient blend.",
    "faq_q2": "Is Hr² for women and men?",
    "faq_a2": "Yes. Hr² is designed for both women and men.",
    "faq_q3": "How long until I notice changes?",
    "faq_a3": "Most people evaluate progress over 3-6 months of consistent use.",
    "faq_q4": "Does Hr² contain drugs?",
    "faq_a4": "No. Hr² is a dietary supplement and contains no pharmaceutical drugs.",
    "faq_q5": "Can I take Hr² with other supplements?",
    "faq_a5": "In many cases yes, but check overlapping nutrients and consult a professional if unsure.",
    "faq_q6": "Where can I learn more about ingredients and evidence?",
    "faq_a6_prefix": "You can find details on",
    "faq_a6_middle": "and the supporting evidence on",
    "delivery": "Delivery and guarantee",
    "delivery_text": "Free shipping, cancel anytime, and a 30-day money-back guarantee."
  }
}

shopify-dawn/locales/en.json (diff)
@@ -475,33 +475,32 @@
     "bio_aria": "Bio-optimized formulation",
     "bio_title": "Bio-optimized by design",
     "bio_text": "Selected ingredients, optimized dosages, and combinations designed to support absorption and everyday effectiveness.",
-    "timeline_title": "How Hr² supports your routine",
-    "timeline_intro": "Hair health is multifactorial. Hr² is designed to support multiple drivers consistently over time.",
+    "proven_title": "Clinically tested ingredients. Backed by science.",
+    "proven_card_1": "Clinically proven ingredients",
+    "proven_desc_1": "Every active ingredient in Hr² has been studied in clinical trials for its effectiveness in supporting hair health.",
+    "proven_card_2": "Bio-optimized",
+    "proven_desc_2": "Dosages and nutrient combinations calibrated for maximum bioavailability and absorption in your body.",
+    "proven_card_3": "Drug-free",
+    "proven_desc_3": "No prescription drugs like finasteride or minoxidil — only natural, well-tolerated ingredients.",
+    "proven_card_4": "Libido-friendly",
+    "proven_desc_4": "Free from ingredients linked to sexual side effects — designed with your overall wellbeing in mind.",
+    "timeline_title": "Benefits that build over time.",
+    "timeline_intro": "Hr² is designed for daily use, working with your body to support healthy hair growth and maintain results long-term.*",
     "timeline_link": "View clinical evidence",
-    "step_1_badge": "Step 1",
-    "step_1_title": "Nutrient foundation",
-    "step_1_line_1": "Supports micronutrient status for hair health.",
-    "step_1_line_2": "Includes vitamins, minerals, and amino acids.",
-    "step_1_line_3": "Built for daily consistency.",
-    "step_2_badge": "Step 2",
-    "step_2_title": "Root and follicle support",
-    "step_2_line_1": "Supports normal follicle function.",
-    "step_2_line_2": "Targets factors linked to visible thinning.",
-    "step_2_line_3": "Complements healthy routines.",
-    "step_3_badge": "Step 3",
-    "step_3_title": "Stress and resilience support",
-    "step_3_line_1": "Helps support resilience during high-stress phases.",
-    "step_3_line_2": "Supports scalp and hair environment.",
-    "step_3_line_3": "Designed for everyday use.",
-    "step_4_badge": "Step 4",
-    "step_4_title": "Long-term maintenance",
-    "step_4_line_1": "Best results come from consistent use.",
-    "step_4_line_2": "Built to fit into your daily routine.",
-    "step_4_line_3": "Progress can vary by individual.",
+    "tl_month1_badge": "Month 1",
+    "tl_month1_title": "Nutrient Foundation + Building Blocks",
+    "tl_month1_desc": "Your body begins absorbing the key micronutrients. The foundation for healthy hair follicles is being built.*",
+    "tl_month3_badge": "Month 3",
+    "tl_month3_title": "Visible Improvement",
+    "tl_month3_desc": "Less hair shedding in daily life, stronger hair structure, and first visible improvements in hair density.*",
+    "tl_month6_badge": "Month 6",
+    "tl_month6_title": "Full Effect + Maintenance",
+    "tl_month6_desc": "The full effect of the ingredients unfolds. Consistent daily use supports long-term maintenance of results.*",
     "lab_alt": "Lab testing",
     "capsules_alt": "Hr² capsules",
-    "how_to_title": "How to take",
-    "how_to_text": "Take the recommended daily serving with water, ideally with a meal.",
+    "how_to_title": "How to Use:",
+    "how_to_line1": "Take 4 capsules daily with water.",
+    "how_to_line2": "Ideally with a meal.",
     "ingredients_title": "What is inside",
     "ingredients_link": "See ingredients and dosage",
     "capsule_alt": "Hr² capsule visual",
